                                                              
                                                              
                      .............                           
                  ..........  . ..........                    
               ............. ..............'.                 
             ..''......................''''''..               
            .'''.....'...',;;,,,;:;;:;,.........              
           .'..'''',,',,;:clcccoddoooooc;'......              
           .......,;'',cdxxdoxkkkkkxxxddl:.......             
           .....':ooodkkOOOOOOOOOkkkkxddoo:......             
           .  ..;lodxxkkOOOOOOOOOkkkxxdddoc,.....             
           .  ..;cldxxkkkOOOOOOOOOkkkkxxdol:.....             
            .   'lloxxkkOOOOOOOOOOOkkxxdoolc.....             
            .   ,loodoolllodxxkkxdo:,',,;:cl:.''              
             '. 'lol:;,....';okkd:'.'..'',cll,:c.             
             ,c.,lol:,;,':::cokOxccclloooddolc:l.             
             .doclodxxdddxxxddxOklodxkkkkkxdoccc.             
              loo:odkkkkOOOkdddOkooodxkkkkxdlcl'              
              .lxlldxkkOkxdoddxOOxdoclccloolc;,.              
               .;;lloddo::loc;:loc;;:lolc:lcc.                
                 .:lcc:;cloool:;;,;;:''ccolc,                 
                  .:ocollc,.:lloodolc,lldoc,                  
                    'llodddoccodooc:clldo:'                   
                     ;::ldddllcccccclodlc:                    
                    c:c:;:ldxxdddddxxxoc:lc..                 
                   .xllll:::lxxkkxxdol:ccxk,;:.               
                  'dkOkdodoc::::cc::::ccxOOd'lo:'..           
                .cdxO00K0kxxoocc::::cccdOOOklodddddolc;'..    
          ..':loddxxO00KKKKOxddooollcoO0OOOOddxxxxxxkkkkkkxdl:
     .';:odxxxxddxxkO0KKKKXXKOxoolcoOK000OOOkxxxxxxxkkkkkkkkOk
   .cddxxxkkxxxxxxxkO0KKKKXXXXX0dokKKKK00OO0OkkkkkkkkkOOOOOOOO
