                                                                    
                                                                    
                         ........ ...                               
                    ..........   . .........                        
                  ............. .................                   
                .''........................'''.''.                  
              .'''...............'..''.''.....''.'..                
             .'.''...'''''',,::;:,:clc:ccc;,.........               
            .'...''.',,',,;clollcodxxddoddol:'.......               
            .......';;'';lxxkxddkOOOkkkxxxddoc'......               
            .. ...;cdodxkkOOOOOOOOOOkkkkkxdddoc.......              
            .  ...clodxxkkOOO0OOOOOOkkkkxxdddoc;......              
            .. ...:lodxxkkkOOOOOOOOOOkkkkxxxdolc.....               
             .   .;lodxxkkOO00OOOOOOOOOkkkxxdolc, ...               
             .   .:lodxdxddxxxkkkkkkxxdc:;;;::cl:..'.               
              ..  :oolc:;,'..,;ldkxdl;'....',;:cl,,:'               
              ';..:olc:,'...,',;okOxc;,,;,;c:clolc,cc.              
              .oc':loolcllcloooookOklooddddddxxdocccc.              
               cxdlldxxkxxxxxkxddxOkoooxkkOOOkxdollc'               
               'ool:oxkkOOOOOOxddxOkdoooddxkkxxolccc                
                'dxcodxkkkkxoooddxOkkdolclcclolcc:'.                
                 .,;lllool:;cooc;;clc;,:clllc:lcc'                  
                   .clcc:;:loooolc;;,,;:;.,ccdoc:.                  
                    .cocolcc;.':ccoloool,,lldoc:.                   
                     .;lloxdddlclodool::clldoc;.                    
                       ,:cldxdolcllllccclodlc;                      
                      ,c:;;codxdollllooodxoc:l,.                    
                      d:clc;:cokkkkkkkkkxocccdx';'                  
                    .:kxooool::cloddddolc::coOko.cc'.               
                   .oxk00Oddddl::;;:::;::cclOOOkc:ool:;,..          
                ..:dxxO00KK0kxdddllcccccccokOOOOdlddddddxxdoc:,'..  
          ..';cdddddxkO00KKKXKOdddoooolclk00OOOOkdxxxxxxxkkkkkkkkkdo
     ..,:ldxxxxxddxxxkO0KKKKKXXKOxdoollkK0000OOOkxxxxxxxxkkkkkkkkkOO
   .:odxxxxkkxxxxxxxxkO00KKKKXXXXX0doxKKKKK00OO0OkkkkkkkkkkOOOOOOOOO
