                                  
            ....  .               
        .................         
       .'......''',,'.....        
      ....,',loloxxddo;....       
      ...:odkOOOOOkkxdo;...       
      . .coxkOOOOOOkkxdl...       
       ..coolccoxxo:,,;c;'.       
       ,'coc;,:cdkccllodl:,       
       .dldkkkkxdOodxkkdlc.       
        ':oddloocdlclccl:.        
          ;lcl:cllcc,coc.         
           'codllllcloc.          
           lc:cdxxxxdcl:..        
         .lOkxocccc:clkk:o;,'..   
    ..,:ldx0KK0kdolldOOOxxxxxkkxoc
  ,lxxkxxxk0KKXXKxo0K000kkkkkkOOOO
