                                    
             ....                   
         ....... .........          
       ............'...'.'.         
       ..'.,',:lccodool;....        
      ....cclxOkkOOkkxdo:...        
      . .,ldxkOOOOOOkxxdl'..        
       . 'ldxxkkkkkkxolll:..        
       ..'oc;'.,:xkc''';cl;:.       
       .lcodoooddxkodxxxxoc:        
        ,dlxkOkxdxOxoooddl:.        
         .;loccol:c:;::clc.         
          .;lll::lolc;loc.          
            ;:odolllcooc.           
           ,lcccoxxxxdccd,'         
         .;xOOxdcc:::cckOoll:;'..   
    ..,:loxk0KK0kdolcdOOOkdxxxkkkxdl
  'ldxkxxxxk0KKXXKxoOK00OOkxkkkkOOOO
