<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';script-src 'nonce-A2MjA4MA' 'strict-dynamic' https://www.google-analytics.com https://ssl.google-analytics.com https://static.hotjar.com https://script.hotjar.com https://js.sentry-cdn.com 'unsafe-inline';img-src 'self' https://www.google-analytics.com https://avatars.githubusercontent.com/ https://www.googletagmanager.com/ https://static.hotjar.com https://survey-images.hotjar.com;connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com https://in.hotjar.com wss://ws.hotjar.com https://static.hotjar.com https://content.hotjar.io https://github.com/login/oauth/access_token https://api.github.com/graphql https://api.github.com/user https://o171820.ingest.sentry.io/;style-src 'self' 'nonce-A2MjA4MA' https://static.hotjar.com;object-src 'none';base-uri 'none';frame-src https://vars.hotjar.com/ https://www.googletagmanager.com/;script-src-elem 'self' 'nonce-A2MjA4MA' https://script.hotjar.com">
    <title>Art&#363;rs Jansons | Senior Frontend Developer [10+ year exp.]</title>
    <meta name="description" content="Experienced Software Developer with over fifteen years specializing in building high-load, scalable, and secure applications" />
    <meta name="keywords" content="HTML, CSS, JavaScript, TypeScript, React, React Native, PHP, MySQL, Bash, Makefile, Docker, GraphQL, Next, Nest" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="var(--color-window)" />
    
    
    <style nonce="A2MjA4MA" id="/1990/styles.min.css">@import "/1990/highlighter.min.css";

/* Styles used only for interpriate old interface */
:root {
  --color-window: #0000a8;
  --color-text: #56ffff;
  --color-danger: #a80000;
  /* --color-danger: #FF5750; */
  --color-buttonText: black;
  --color-button: white;
  --color-accent: #ffff58;
  --color-activeWindow: #ababab;
  --color-inactiveWindow: #05a8a8;
  --color-menu: #05a8a8;
  --color-shadow: black;
  --font-size: 12px;
}
* {
  font-size: var(--font-size);
  border-color: var(--color-text);
  font-style: normal;
  line-height: 2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-accent);
}
h1,
h2,
h3,
h4,
h5,
h6,
p, ul, ol, hr {
  margin: 0.5em 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p, li, hr, a {
  max-width: 80em;
}
hr {
  clear: both;
}
pre {
  overflow: hidden;
}
picture {
  display: grid;
}
img {
  image-rendering: pixelated;
  max-width: 100%;
  height: auto;
  display: inline-block;
  zoom: 2;
  font-size: 0;
  position: relative;
}
img[alt]:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  font-family: monospace;
  font-stretch: condensed;
  font-size: 4px;
  font-weight: 300;
  line-height: 2;
  text-align: left;
  content: attr(alt);
}
body,
html {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 0;
}
body {
  position: relative;
  background-color: var(--color-window);
  animation: color-fade 2s ease-in-out alternate;
  /* animation-delay: 2s; */
  transition: background-color 2s, color 2s;
  /* transition-delay: 2s; */
}
html {
  scrollbar-color: orange var(--color-activeWindow);
  scrollbar-gutter: stable;
}
body,
input,
select,
textarea {
  font-family: "SFMono-Regular", "SF Mono", "Ubuntu Mono", Consolas,
    "DejaVu Sans Mono", Menlo, monospace;
  font-size: var(--font-size);
  letter-spacing: 1.5px;
  color: var(--color-text);
}
select {
  height: 2em;
}
input,
select,
textarea,
a {
  display: inline-block;
  border: 0;
  box-shadow: 1em 1ex var(--color-shadow);
  margin: -0.25em;
  padding: 0.25em;
  margin-right: 1ex;
  margin-bottom: 1ex;
}
input,
select,
textarea,
a:not([href^="/images"]) {
  line-height: 2;
}
a[href^="/images"] {
  display: inline-block;
}
li {
  list-style-type: square;
}
fieldset {
  border-color: var(--color-window);
  border-style: double;
  border-width: 5px;
  box-sizing: border-box;
}
legend {
  background-color: var(--color-window);
  color: var(--color-text);
  padding: 0.25em 0.5em;
}
code {
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: fit-content;
}
input,
select,
textarea,
a:not([href^="/images"]) {
  text-decoration: none;
  color: initial;
  padding: 0 0.5em;
}
[bgcolor] input,
[bgcolor] select,
[bgcolor] textarea {
  /* issue with nested styles, see #bot */
  /* color: var(--color-accent); */
}
[bgcolor] input[type="button"],
[bgcolor] input[type="submit"],
[bgcolor] a {
  color: var(--color-buttonText);
}
input[type="button"],
input[type="submit"],
a {
  background-color: var(--color-inactiveWindow);
}
[bgcolor] input[type="button"],
[bgcolor] input[type="submit"],
[bgcolor] a {
  background-color: var(--color-button);
}
[bgcolor="red"] {
  background-color: var(--color-danger) !important;
  color: var(--color-button) !important;
}
[bgcolor="gray"] {
  background-color: var(--color-activeWindow) !important;
  color: var(--color-button) !important;
}
[bgcolor="green"] {
  background-color: var(--color-inactiveWindow) !important;
  color: var(--color-button) !important;
}
[color="gray"] {
  color: var(--color-button);
}
[width="768px"] {
  width: auto;
  max-width: 160ex;
  min-width: 768px;
}
[style="display:none;"] {
  display: none;
  visibility: hidden;
}
input:hover,
select:hover,
textarea:hover,
a:hover,
input:focus,
select:focus,
textarea:focus,
a:focus,
input:active,
select:active,
textarea:active,
a:active,
input:checked,
select:checked,
textarea:checked,
a:checked,
[bgcolor] input:hover,
[bgcolor] select:hover,
[bgcolor] textarea:hover,
[bgcolor] a:hover,
[bgcolor] input:focus,
[bgcolor] select:focus,
[bgcolor] textarea:focus,
[bgcolor] a:focus,
[bgcolor] input:checked,
[bgcolor] select:checked,
[bgcolor] textarea:checked,
[bgcolor] a:checked,
[bgcolor] input:active,
[bgcolor] select:active,
[bgcolor] textarea:active,
[bgcolor] a:active {
  background-color: var(--color-accent);
  color: var(--color-buttonText);
  outline: none !important;
}
::selection {
  color: var(--color-buttonText);
  background-color: var(--color-accent);
}
input:hover::selection,
select:hover::selection,
textarea:hover::selection,
a:hover::selection,
input:focus::selection,
select:focus::selection,
textarea:focus::selection,
a:focus::selection,
input:active::selection,
select:active::selection,
textarea:active::selection,
a:active::selection,
input:checked::selection,
select:checked::selection,
textarea:checked::selection,
a:checked::selection,
[bgcolor] input:hover::selection,
[bgcolor] select:hover::selection,
[bgcolor] textarea:hover::selection,
[bgcolor] a:hover::selection,
[bgcolor] input:focus::selection,
[bgcolor] select:focus::selection,
[bgcolor] textarea:focus::selection,
[bgcolor] a:focus::selection,
[bgcolor] input:checked::selection,
[bgcolor] select:checked::selection,
[bgcolor] textarea:checked::selection,
[bgcolor] a:checked::selection,
[bgcolor] input:active::selection,
[bgcolor] select:active::selection,
[bgcolor] textarea:active::selection,
[bgcolor] a:active::selection {
  color: var(--color-accent);
  background-color: var(--color-window);
}
/* emulate dialogs */
.dialog {
  box-shadow: 1em 1ex var(--color-shadow);
  margin: auto;
  min-width: 50ex;
  width: fit-content;
  max-width: 80ex;
  height: fit-content;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* hide noscript gtm */
noscript iframe[src^="https://www.googletagmanager.com"] {
  display:none;visibility:hidden;position:absolute;
}
@keyframes color-fade {
  0% {
    /* color: CanvasText;
    background-color: Canvas; */
  }
  100% {
    background-color: var(--color-window);
    color: var(--color-text);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-window: black;
    --color-shadow: gray;
  }
  @keyframes color-fade {
    0% {
      /* color: CanvasText;
      background-color: Canvas; */
    }
    100% {
      background-color: var(--color-window);
      color: var(--color-text);
    }
  }
}
</style>
    
    <script  crossorigin=""  nonce="A2MjA4MA" >

window.alert = function (message) {
  showDialog(message, 0);
};
window.confirm = function (message) {
  showDialog(message, 1);
};

window.prompt = function (message, defaultValue) {
  return showDialog(message, 2, defaultValue);
};

function showDialog(message, type, defaultValue = '') {
  window.dialog && document.body.removeChild(window.dialog);
  window.dialog = document.createElement('fieldset');
  dialog.className = 'dialog';
  dialog.setAttribute('bgcolor', 'green');

  var header = document.createElement('legend');
  header.textContent = document.title;
  dialog.appendChild(header);

  const form = document.createElement('form');
  dialog.appendChild(form);

  var msg = document.createElement('p');
  msg.textContent = message;
  form.appendChild(msg);

  var input;
  if (type === 2) {
    input = document.createElement('input');
    input.type = 'text';
    input.value = defaultValue;
    form.appendChild(input);
  }

  var br = document.createElement('br');
  form.appendChild(br);

  var okButton = document.createElement('input');
  okButton.setAttribute('type', 'submit');
  okButton.value = 'OK';
  form.appendChild(okButton);

  if (type > 0) {
    var cancelButton = document.createElement('input');
    cancelButton.setAttribute('type', 'cancel');
    cancelButton.value = 'Cancel';
    form.appendChild(cancelButton);
  }

  document.body.appendChild(dialog);
  input?.focus();

  let value;
  okButton.onclick = function () {
    document.body.removeChild(dialog);
    dialog = null
    if (type === 1) value = input.value;
    if (type === 2) value = true;
  };

  if (type > 0) {
    cancelButton.onclick = function () {
      document.body.removeChild(dialog);
      dialog = null
      value = type === 1 ? null : false;
    };
  }

  return {
    toString(){
      return value
    },
    then(fn) {
      fn(value)
    }
  }
}
</script>
    <script  crossorigin=""  nonce="A2MjA4MA" >const isCached = performance.getEntriesByType("navigation")[0].transferSize === 0;

Object.defineProperty(this, 'isConsent', {
    get() {
        return localStorage.getItem('GDPR') || false;
    }
});

window.gdpr = {
  async showPopover(){
    const isConsent = await confirm(`We use cookies to enhance your experience on our website. By clicking "Ok", you agree to the use of cookies as outlined in our Privacy Policy.`);
    isConsent && localStorage.setItem('GDPR', isConsent);
  }
}

function checkConsent() {
  document.querySelector('[href="#gdpr"]').addEventListener('click', gdpr.showPopover)
  if (!isConsent && !isCached) {
    gdpr.showPopover()
  }
}

addEventListener('DOMContentLoaded', checkConsent)
</script>
    <script  crossorigin=""  nonce="A2MjA4MA" >
function registerServiceWorker(){
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then((registration) => {
      console.debug('[sw]: registered with scope:', registration.scope);
    }).catch((error) => {
      console.error('[sw]: registration failed:', error);
    });
  } else {
    console.warn('[sw]: not supported in this browser.');
  }
}

function unregisterServiceWorker () {
  navigator.serviceWorker.getRegistrations().then(registrations => {
      for (const registration of registrations) {
          registration.unregister();
      }
  });
}

function clearCache (){
  if ('caches' in window) {
    caches.keys().then((cacheNames) => {
        cacheNames.forEach((cacheName) => {
            console.debug(`Deleting cache: ${cacheName}`);
            caches.delete(cacheName); // Delete each cache
        });
    });
  }
}

registerServiceWorker()
addEventListener('DOMContentLoaded', () => {
  document.querySelector('[href="#clean"]').addEventListener('click', () => {
    clearCache()
    unregisterServiceWorker()
  })
})
</script>
    <script  crossorigin=""  nonce="A2MjA4MA" >let x;
class Game {
  get play() {
    x = ~~(Math.random() * 100);
    return 'guess the number 0..100 with maybe`N`. game started';
  }
  maybe(n) {
    console.log(
      +n === x
        ? ((x = undefined), 'you won')
        : `try ${+n > x ? 'less' : 'more'}`,
    );
    return +n;
  }
}
for (let i = 0; i < 101; i++)
  Object.defineProperty(Game.prototype, `maybe_${i}`, {
    set() {},
    get() {
      if (x) Game.prototype.maybe(i);
      return i;
    },
  });

Object.entries(
  Object.getOwnPropertyDescriptors(Game.prototype),
).forEach(([key, val]) => {
  if (key === 'constructor') return;
  Object.defineProperty(window, key, {
    configurable: false,
    ...(val.writable
      ? {
          value: val.value,
        }
      : {
          set: () => {},
          get: val.get,
        }),
  });
});

addEventListener(
  'keydown',
  (event) => {
    // Bind to both command (for Mac) and control (for Win/Linux)
    if (event.keyCode == 17) console.clear(), console.log(play);
  },
  false,
);
console.log(`type 'play' to start`);
</script>
    <script  crossorigin=""  nonce="A2MjA4MA" >'use strict';
const userScript = () => {
  console.debug(`💩`);

  const queue = new Map();
  const runners = new Map();
  const contents = new Map();
  const dummy = () => {}

  const createLazyTimer = (fn1, fn2) =>
    function () {
      let id;
      const uid = queue.size;
      queue.set(uid, () => {
        id = fn1.apply(this, arguments);
        runners.set(id, () => fn2(uid));
      });
      contents.set(uid, arguments[0]);
      return id;
    };

  const silentOverride = (target, key, value) => {
    const orig = value || target[key];
    if (!Object.getOwnPropertyDescriptor(target, key)?.configurable)
      return;

    Object.defineProperty(target, key, {
      configurable: false,
      set: () => {
        if (key !== 'trace') console.trace(`Property "${key}" was changed in:`);
      },
      get: () => orig,
    });
  }
  const silentFreeze = (target, skip = []) =>
    Object.getOwnPropertyNames(target).forEach((key) => {
      if (skip.includes(key)) return;
      silentOverride(target, key)
    });

  silentFreeze(Object.prototype, [
    '__proto__',
  ]);

  // GTM
  silentOverride(window, 'dataLayer', [])

  silentOverride(window, 'setInterval', createLazyTimer(setInterval, clearInterval));
  silentOverride(window, 'GUARD_showTimer', (id) => contents.get(id).toString());
  silentOverride(window, 'GUARD_startTimer', (id) => queue.get(id)());
  silentOverride(window, 'GUARD_clearTimer', (id) => runners.get(id)());
  silentOverride(window, 'GUARD_timers', contents);

  // Block cdn.rudderlabs.com
  // Block app.satismeter.com
  silentOverride(window, 'satismeter', dummy);
  silentOverride(document, 'write', dummy);
  silentOverride(window, 'write', dummy);
}

try {
  userScript();
} catch (e){
  console.error(e)
}
</script>
    
    <script  crossorigin=""  nonce="A2MjA4MA" >(function(w,d,s,l,i,n){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;j.setAttribute('nonce', n);f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBG56M','A2MjA4MA');</script>

    
    
</head>
<body>
    
    <script async crossorigin=""  nonce="A2MjA4MA" src="https://www.googletagmanager.com/gtag/js?id=G-5ZY8Y6X2C4"></script><script  crossorigin=""  nonce="A2MjA4MA" >window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'G-5ZY8Y6X2C4');
</script>
    
    <noscript><iframe nonce="A2MjA4MA" src="https://www.googletagmanager.com/ns.html?id=GTM-MBG56M"
height="0" width="0"></iframe></noscript>
    <font face="'SFMono-Regular', 'SF Mono', 'Ubuntu Mono', Consolas, 'DejaVu Sans Mono', Menlo, monospace" size="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr align="center">
                <td valign="top">
                    <p>
                        <a  href="#gdpr" title="🍪" bgcolor="undefined" id="undefined">🍪</a> | <a  href="#clean" title="🗑️" bgcolor="undefined" id="undefined">🗑️</a> | <a  href="/1980/" title="Text mode" bgcolor="undefined" id="undefined">Text mode</a> | DOS mode | <a  href="/next/" title="Normal mode" bgcolor="undefined" id="undefined">Normal mode</a>
                        <a id="toggleDosStyle" href="#exit" bgcolor="red">DOS</a>
                    </p>
                    <hr>
                    
                    <table border="0" cellpadding="0" cellspacing="8">
                        <tr>
                            <td align="center">
                                <pre><font size=1><img width="128" height="128" src="/images/me-thumb.png" alt=",,,,,,,,,,......................
,,,,,,..,,......................
................................
..............,,::,,............
::::,,....,,::lliiii::..........
iiiiiiii::iiiiii::::ll::,,,,,,,,
lllllllllllliiiiiiiiiiiiiiii::,,
xxllllxxxxlliiiiiilliiiillllii::
xxxxxxxxxxllllxxllwwll::lllliiii
xxxxxxxxxxlllllliilliiiillllxxll
xxxxxxxxxxxxllllllxxllllxxxxllxx
wwxxxxxxxxwwxxxxxxllllllllxxxxxx
wwwwwwwwwwxxlliixxllllllii,,llxx
wwwwxxll..,,::::xxxxllxxxx..,,ii
llii......::::iixxllllwwll..::xx
ll....,,::::,,iiwwllxxWWii,,,,xx" /></font></pre>
                                <p>Art&#363;rs Jansons
                                <h1>
                                    <font size="5"><b>Senior Frontend Developer</b></font>
                                    <br>
                                    <font size="2">[10+ year exp.]</font></h1>
                                <p><em>Experienced Software Developer with over fifteen years specializing in building high-load, scalable, and secure applications</em></p>
                                <p>
                                    <b>Tech Stack:</b>
                                        <br>
                                        <font color="orange">HTML</font>,
                                        <font color="blue">CSS</font>,
                                        <font color="#F0DB4F">JavaScript</font>,
                                        <font color="#2F74C0">TypeScript</font>,
                                        <font color="#5FD3F3">React / React Native</font>
                                </p>
                                <p>
                                    <b>Also use:</b>
                                        <br>
                                        <font color="#7277ae">PHP</font>,
                                        <font color="#2683CB">MySQL</font>,
                                        <font>Bash/Makefile</font>,
                                        <font color="#008DDB">Docker</font>,
                                        <font color="#DD34A6">GraphQL</font>,
                                        <font>Next</font>,
                                        <font color="#DA214C">Nest</font>
                                </p>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="8">
                        <tr>
                            <td>
                                <h2>Project Examples:</h2>
                                <table border="0" cellpadding="0" cellspacing="8" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/website-thumb.png" alt="..........xxx.i.www.i.www.......
................................
lXXXXXXXX.Wwxwxw.Xwxxw..........
lXWWWWWWW.xxxx.xxxxx............
lWWWXWXWW.xwwxwxwxwxwxwxwwwxwwx.
lWWWWWWWW.xwxwxwxwxwxwwwxwwx....
................................
XXXXXXXXX..XXXXXXXXX..XXXXXXXXX.
XXWWWWWWW..XXWwll::l..XXWWWWWWW.
XWWxlliiW..XWWWXWXWW..XWW.,:XWW.
XWWWWWWWW..XWWWWWWWW..XWWWWWWWW.
................................
lxxwwx.......wiiiii...wiiiii....
.............XXXXXXXXXXXXXXXXX..
x.xwxwxw.....XXXXXXXXXXXXXXXXX..
x.xwxxx...................iwi..." /></font></pre></center>
                                            <p>Website development, including complex forms with custom field validation, popups and dialogs.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://wiam-front-test.vercel.app/" title="Ex. 1" bgcolor="undefined" id="undefined">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://mindmap-opal.vercel.app/" title="Ex. 2" bgcolor="undefined" id="undefined">Ex. 2</a> | <a  rel="noopener noreferrer" href="https://codepen.io/iegik/full/ObZpqo" title="Ex. 3" bgcolor="undefined" id="undefined">Ex. 3</a> | <a  rel="noopener noreferrer" href="https://test-kanvajs.vercel.app/" title="Ex. 4" bgcolor="undefined" id="undefined">Ex. 4</a>
                                            
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/mobile-thumb.png" alt="........xxxxWXXWWWWXXxxxxx........
........lxl:xWWXXWWWWX:.xx........
........WWWWWWWWWWWWWWWWWW........
........WWWWWWXXWWWWWWWWWW........
........WWWXWWWWXWWWWWWWWW........
........WWWWWWWWWWXWWWWXWW........
........WWWWWWWWWWWWXXWWWW........
........WWWWWWWWWWWWWWWWWW........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx..........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx.........." /></font></pre></center>
                                            <p>Mobile applications - developing, publishing or upgrading existing ones.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/iegik/inventarizacija/" title="Ex. 1" bgcolor="undefined" id="undefined">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik/react_calc/" title="Ex. 2" bgcolor="undefined" id="undefined">Ex. 2</a>
                                            <p><em><font color="gray">Unfortunately apps are not available in Google Play anymore</font></em>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/clock-thumb.png" alt="................................
.............xxxxxx.............
.........xxx........xxx.........
........x..............x........
......x..................x......
....x..........xx..........x....
...x...........xx...........x...
..x............xx............x..
..x.............x............x..
..x..............x...........x..
...x..............x.........x...
.....x....................x.....
.......x................x.......
.........xxx........xxx.........
.............xxxxxx.............
................................" /></font></pre></center>
                                            <p>Browser extensions, custom scripts and other researches where I'm testing new approaches.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/iegik/clock-extension" title="Ex. 1" bgcolor="undefined" id="undefined">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik/thunar-scripts" title="Ex. 2" bgcolor="undefined" id="undefined">Ex. 2</a> | <a  rel="noopener noreferrer" href="https://hub.docker.com/repository/docker/iegik/docker-node/general" title="Ex. 3" bgcolor="undefined" id="undefined">Ex. 3</a>
                                            
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/wordpress-thumb.png" alt="................................
............88888888ww..........
........888888888888888888......
......888888888888888888ii,,....
......88ii8888iixxii88xx....::..
....,,....8888......8888....88..
..,,88....888888....8888,,..88..
..ii88....ww8888....8888xx..88::
..ii8888....8888....::88ii::88::
..,,8888....8888::....88,,8888..
....8888,,..88ii88....88,,8888..
....888888....ii88ii....ll88ww..
......8888....888888....8888....
........88ii..888888....88......
..........,,,,888888ii..........
................................" /></font></pre></center>
                                            <p>CMS (Wordpress, Magento) configuration, plugin creation, RESTFul API on PHP, GraphQL and microservices
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/WinLinMac/magento_themes" title="Ex. 1" bgcolor="undefined" id="undefined">Ex. 1</a>
                                            
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <my-portfolio theme="1990/mobile" />
                        <tr>
                            <td align="center">
                                <noscript><a  href="/portfolio.xml" title="Other projects" bgcolor="undefined" id="undefined">Other projects</a></noscript>
                        <tr>
                            <td width="40%" align="right">
                                <font size="2">
                                    <form align="left" method="POST" action="https://api.web3forms.com/submit">
                                        <fieldset bgcolor="gray">
                                            <legend>Feedback</legend>
                                            <table align="left" border="0" cellpadding="0" cellspacing="8" width="100%">
                                                <tr>
                                                    <td>
                                                        <label for="email">Your email</label>
                                                        <br>
                                                        <input type="text" id="email" name="email" value="" required />
                                                        <input type="hidden" id="to" name="to" value="a.jansons+web@gmail.com"  />
                                                        <input type="hidden" id="access_key" name="access_key" value="c5540606-b7ca-4634-980a-13e2c50cd823"  />
                                                        <input type="hidden" id="redirect" name="redirect" value="/1990/sent"  />
                                                </tr>
                                                <tr>
                                                    <td width="100%">
                                                        <label for="subject">Subject</label>
                                                        <br>
                                                        <select id="subject" name="subject" required>
                                                              <option></option>
                                                              <option value="feedback">Feedback</option>
<option value="work">Work opportunity</option>
<option value="consultation">Consultation</option>
<option value="issue">Bug Report</option>
                                                          </select>
                                                <tr>
                                                    <td colspan="2">
                                                        <label for="message">Content</label>
                                                        <br>
                                                        <table width="100%">
                                                          <tr>
                                                              <td>
                                                                  <textarea id="message" name="message" rows="5" cols="36" required></textarea>
                                                      </table>
                                                        <input id="bot" name="botcheck" nonce="A2MjA4MA" value="Type 'true' here" /><a id="botcheck" href="#bot"></a><script nonce="A2MjA4MA">bot.style.display='none';botcheck.innerText='[_] I`m not a robot';botcheck.addEventListener("click", () => {botcheck.innerText=botcheck.innerText.slice(0,1)+(bot.value==='true' ? '_' : 'x')+botcheck.innerText.slice(2);bot.disabled=true;bot.value=bot.value === 'true' ? false : true;});</script>
                                                        <p align="left">
                                                            <input type="submit" name="send" value="Send message" />
                                            </table>
                                        </fieldset>
                                    </form>
                                </font>
                        <tr>
                            <td valign="top">
                                <font size="2">
                                    <h2>Contacts:</h2>
                                    <ul>
                                        <li><p><a  href="callto:0037126262109" title="+371 26262109" bgcolor="undefined" id="undefined">+371 26262109</a> [EU]<li><p><a  href="mailto:a.jansons@gmail.com" title="a.jansons@gmail.com" bgcolor="undefined" id="undefined">a.jansons@gmail.com</a>
                                    </ul>
                                    <br>
                                    <p>Time Zone: EEST</p>
                                    <p>Work Time: 10:00 - 20:00</p>
                                    <p>Current Location: Earth</p>
                                </font>
                        <tr>
                        <tr>
                            <td width="30%">
                                <font size="2">
                                    <fieldset bgcolor="green">
                                                <legend>Code of the day</legend>
                                                <code width="120px">#!/bin/bash
# Commands to add/remove IP&#039;s from a &#039;whitelist&#039; using an Apache&#039;s configuration file.
# sudo wget -O /usr/share/emacs/site-lisp/apache-mode.el https://raw.githubusercontent.com/emacsmirror/emacswiki.org/master/apache-mode.el

getwhitelist () { FILE=/etc/apache2/sites-available/default.conf; awk &quot;/:443/{f=1} f &amp;&amp; /Require ip/&quot; &quot;$FILE&quot;; }
addwhitelist () { FILE=/etc/apache2/sites-available/default.conf; [[ -z &quot;$1&quot; ]] &amp;&amp; echo &quot;Usage: $0 &lt;IP>&quot; &amp;&amp; return 1; sed -i &quot;s@&lt;/Directory>@Require ip $1\n&amp;@g&quot; &quot;$FILE&quot;; emacs --batch &quot;$FILE&quot; --load /usr/share/emacs/site-lisp/apache-mode.el --eval=&quot;(progn (apache-mode) (indent-region (point-min) (point-max)) (save-buffer))&quot; }
delwhitelist () { FILE=/etc/apache2/sites-available/default.conf; [[ -z &quot;$1&quot; ]] &amp;&amp; echo &quot;Usage: $0 &lt;IP>&quot; &amp;&amp; return 1; sed -i &quot;/Require ip $1/d&quot; &quot;$FILE&quot;; }
</code>
                                            </fieldset>
                                </font>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="8">
                        <tr>
                            <td align="center">
                                
                    </table>
                    
            <tr>
                <td valign="bottom" align="center">
                    <hr>
                    <table border="0" cellpadding="8" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <p><a  rel="noopener noreferrer" href="https://linkedin.com/in/iegik" title="LinkedIn" bgcolor="undefined" id="undefined">LinkedIn</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik" title="GitHub" bgcolor="undefined" id="undefined">GitHub</a> | <a  rel="noopener noreferrer" href="https://profile.codersrank.io/user/iegik" title="CodersRank" bgcolor="undefined" id="undefined">CodersRank</a> | <a  rel="noopener noreferrer" href="https://codepen.io/iegik/" title="CodePen" bgcolor="undefined" id="undefined">CodePen</a> | <a  rel="noopener noreferrer" href="https://jsfiddle.net/user/iegik" title="JSFiddle" bgcolor="undefined" id="undefined">JSFiddle</a> | <a  rel="noopener noreferrer" href="https://stackoverflow.com/users/771471/iegik" title="StackOverflow" bgcolor="undefined" id="undefined">StackOverflow</a></p>
                                <br>
                                <marquee>
                                    <font color="gray">© 2024 Art&#363;rs Jansons | All rights reserved</font>
                                    
                    </table>
        </table>
    </font>

    
    <script  crossorigin=""  nonce="A2MjA4MA" >const nonce = 'A2MjA4MA';
(function (D, O, S, theme = "", _) {
  _ = document.getElementById(S);
  theme = _.innerHTML;
  O.onclick = remove;
  function toggleAllImages() {
    // [...document.getElementsByTagName("img")].forEach(toggleAttr("src", "data-src"));
  }
  function add() {
      O.innerText = "EXIT";
      O.href = "#exit"
      O.onclick = remove;
      _ = D.createElement("style");
      _.id = S;
      _.innerHTML = theme;
      _.setAttribute("nonce", nonce);
      D.head.appendChild(_);
      toggleAllImages();
  }
  const reDataAttr = /^data-/;
  toggleAllImages();
  function remove() {
      O.innerText = "DOS";
      O.href = "#dos"
      O.onclick = add;
      _.remove();
      [].forEach.call(
      document.getElementsByTagName("img"),
    //   toggleAttr("data-src", "src")
      );
  }
  function toggleAttr(a, b) {
      return function (el) {
          setAttribute(el, b, getAttribute(el, a) || "");
          removeAttribute(el, a);
      };
  }
  function getAttribute(el, attr) {
      if (reDataAttr.test(attr)) {
          return el.dataset[attr.replace("data-", "")];
      } else {
          return el.getAttribute(attr);
      }
  }
  function setAttribute(el, attr, value) {
      if (reDataAttr.test(attr)) {
          el.dataset[attr.replace("data-", "")] = value;
      } else {
          el.setAttribute(attr, value);
      }
  }
  function removeAttribute(el, attr) {
      if (reDataAttr.test(attr)) {
          delete el.dataset[attr.replace("data-", "")];
      } else {
          el.removeAttribute(attr);
      }
  }
  // @ts-ignore
})(document, toggleDosStyle, "/1990/styles.min.css");</script>
    <script  crossorigin=""  nonce="A2MjA4MA" >function transformXML(xml, xsl) {
  const xsltProcessor = new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);

  const resultDocument = xsltProcessor.transformToFragment(xml, document);
  return resultDocument;
}

function text2xml(data) {
  return new window.DOMParser().parseFromString(data, "application/xml");
}

class MyPortfolio extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }

  async connectedCallback() {
    const options = {
      // headers: {
      //   'Authorization': `Bearer ${token}`
      // }
    }
    const xml = await fetch('/portfolio.xml', options).then(res => res.text()).then(text2xml);
    const xsl = await fetch('/' + (this.getAttribute('theme') || '.') + '/portfolio.xsl').then(res => res.text()).then(text2xml);

    const transformedHTML = transformXML(xml, xsl);

    this.shadowRoot.appendChild(transformedHTML);
  }
  attributeChangedCallback(attr, prev, next) {
    if (attr === 'theme') this.connectedCallback()
  }
}

customElements.define('my-portfolio', MyPortfolio);</script>
    
    <script async crossorigin="anonymous" integrity="sha384-qnTptFNLKIQmPtZ6hk6eVXm1vZjnCzyt/KrWLwvzn4wI+ehVnDRWPgkfwHu9fc6o" nonce="A2MjA4MA" src="https://browser.sentry-cdn.com/8.51.0/bundle.tracing.replay.debug.min.js"></script>
    <script  crossorigin=""  nonce="A2MjA4MA" >((options) => {window.sentryOnLoad = () => {
  typeof Sentry !== 'undefined' && Sentry.init(options);
}})({"dsn":"https://179618f1f04d4d9dac08acc750d5736c@o171820.ingest.us.sentry.io/1250596","tracesSampleRate":1,"replaysSessionSampleRate":0.1,"replaysOnErrorSampleRate":1,"release":"1250596@v3.1.4-2025-04-16T21:47:42.080Z","environment":"production"});</script>

    <script  crossorigin=""  nonce="A2MjA4MA" >const highlight = (code) => code
  // операторы
.replaceAll(/\b(echo|var|let|const|func|function|typeof|new|return|if|for|in|while|break|do|continue|switch|case|try|catch)([^a-z0-9\$_])/g,
  '<span class="c-keyword">$1</span>$2')
  // типы данных, объекты
  .replaceAll(/\b(RegExp|Boolean|Number|String|Array|Object|Function|this|true|false|NaN|undefined|null|Infinity)([^a-z0-9\$_])/g,
  '<span class="c-type">$1</span>$2')
  // комментарии
  .replaceAll(/(\/\*[^]*?\*\/|(\/\/)[^\n\r]+)/gim,'<span class="c-comment">$1</span>')
  // строки
  .replaceAll(/('.*?')/g,'<span class="c-string">$1</span>')
  // имена функций, переменные
  .replaceAll(/( |\(|\[)([a-z\_\$][a-z0-9_]*)(\s?([\(\)\[\];]|[=+\-\*,<]\s)|\s>)/gi,'$1<a id="var-$2" href="#var-$2" class="c-variable">$2</a>$3')
  // скобки
  .replaceAll(/(\{|\}|\]|\[|\|)/gi,'<span class="c-punctuation">$1</span>')
  // числа
  .replaceAll(/(0x[0-9a-f]*|\b(\d*\.)?([\d]+(e-?[0-9]*)?)\b)/gi,'<span class="c-atom">$1</span>')//|(0x[0-9abcdefx]*)
  // табуляция (2 пробела)
  //.replace(/\t/g,'  ')

document.querySelectorAll('code')
    .forEach((code) => {
        code.innerHTML=highlight(code.innerText)
    });
</script>
