................................
............88888888ww..........
........888888888888888888......
......888888888888888888ii,,....
......88ii8888iixxii88xx....::..
....,,....8888......8888....88..
..,,88....888888....8888,,..88..
..ii88....ww8888....8888xx..88::
..ii8888....8888....::88ii::88::
..,,8888....8888::....88,,8888..
....8888,,..88ii88....88,,8888..
....888888....ii88ii....ll88ww..
......8888....888888....8888....
........88ii..888888....88......
..........,,,,888888ii..........
................................