................................
.............xxxxxx.............
.........xxx........xxx.........
........x..............x........
......x..................x......
....x..........xx..........x....
...x...........xx...........x...
..x............xx............x..
..x.............x............x..
..x..............x...........x..
...x..............x.........x...
.....x....................x.....
.......x................x.......
.........xxx........xxx.........
.............xxxxxx.............
................................