................................
................................
................................
................................
................................
................................
................................
..............::::....iill,,....
..............llii..lllliill....
..............llii..WW::........
..............llii..::88ll,,....
..............llii....,,xx88::..
..............llii..,,....llll..
........::88ii88::..88llii88::..
..........::ll::....,,iill::....
................................