888888888888$$$$$$$$$$$$$$$$$$$$$$$$
8XX888888888$$$$$$$$$$$$$$$$$$$$$$$$
8888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$88$$$$$$$$8Xx=x=xXX$$$$$$$$$$$$$
xxxxxxX88888Xx==++=x====X88888888888
+++++========+=====xx==++xXXXXXX88X8
+++++++++++++==============+++==xXXX
;;;;;;;;;;;;+========+==x==+++++=xXX
:;;;;;;;;;;;;=+;;+=+;;;+=x=+++++=xx=
:::::::::::::+++;+==++=====+;;;;;;+;
:::::::::::::;==++=++;;;+=+;;;;;;;;;
::::::::::::::++;;;;;++;+=;;;;;;;::;
:::::::::::::::+=+++;++;;+=+xx=+;;;;
:::::::;+x=xx==88+;;;;;;++;:+8$$X=+=
+++;+xX$$$$$X;x8X;++;;+++;::+8888x:=
++=X$$$$8888=xXXX;:;;;;;;:::x8888X+:
+x$$$88XXXXXxXXX8+::;;;;:::;XXXXXXx:
