........xxxxWXXWWWWXXxxxxx........
........lxl:xWWXXWWWWX:.xx........
........WWWWWWWWWWWWWWWWWW........
........WWWWWWXXWWWWWWWWWW........
........WWWXWWWWXWWWWWWWWW........
........WWWWWWWWWWXWWWWXWW........
........WWWWWWWWWWWWXXWWWW........
........WWWWWWWWWWWWWWWWWW........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx..........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx..........