,,,,,,,,,,......................
,,,,,,..,,......................
................................
..............,,::,,............
::::,,....,,::lliiii::..........
iiiiiiii::iiiiii::::ll::,,,,,,,,
lllllllllllliiiiiiiiiiiiiiii::,,
xxllllxxxxlliiiiiilliiiillllii::
xxxxxxxxxxllllxxllwwll::lllliiii
xxxxxxxxxxlllllliilliiiillllxxll
xxxxxxxxxxxxllllllxxllllxxxxllxx
wwxxxxxxxxwwxxxxxxllllllllxxxxxx
wwwwwwwwwwxxlliixxllllllii,,llxx
wwwwxxll..,,::::xxxxllxxxx..,,ii
llii......::::iixxllllwwll..::xx
ll....,,::::,,iiwwllxxWWii,,,,xx