..........xxx.i.www.i.www.......
................................
lXXXXXXXX.Wwxwxw.Xwxxw..........
lXWWWWWWW.xxxx.xxxxx............
lWWWXWXWW.xwwxwxwxwxwxwxwwwxwwx.
lWWWWWWWW.xwxwxwxwxwxwwwxwwx....
................................
XXXXXXXXX..XXXXXXXXX..XXXXXXXXX.
XXWWWWWWW..XXWwll::l..XXWWWWWWW.
XWWxlliiW..XWWWXWXWW..XWW.,:XWW.
XWWWWWWWW..XWWWWWWWW..XWWWWWWWW.
................................
lxxwwx.......wiiiii...wiiiii....
.............XXXXXXXXXXXXXXXXX..
x.xwxwxw.....XXXXXXXXXXXXXXXXX..
x.xwxxx...................iwi...