article, section, header {
  display: grid;
  place-items: center;
  gap: 1rem;
  width: 100%;
}

.h2 {
  font-family: var(--font-fantasy);
  font-size: var(--font-size-xl);
  color: var(--color-primary-dark);
  font-weight: bold;
}

.subtitle {
  text-transform: uppercase;
  font-weight: 200;
  text-shadow: 0 0 1rem rgb(127 127 127 / 50%);
}

.network {
  font-size: var(--font-size-s);
  font-weight: 200;
  display: grid;
  // gap: 1rem;
  // grid-gap: 1rem;
  gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items:center;
  width: 100%;
}

.network a {
  // --box-width: 10rem;
  // width: var(--box-width);
  // height: var(--box-width);
  width: inherit;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid var(--color-primary-dark);
  background-color: rgba(127,127,127,.1);
  opacity: 1;
  &:not(:hover) {
    filter: blur(1px);
    opacity: 0.5;
  }
}