::::;+++++;;;;::::::::;+++++;:::::::
:::::;;;;;;;;;:::::::::;++;+;:::::::
:::::;;:;;;;;;:::::::::;+;;;::::::::
:::::;;::;;;;;:::::::::;;;;;::::::::
::;;:;;::;;::::::;;;:;;:::::::::::::
::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::;;;;;::::::::
:::::::::::::::::::::;;;+;:;;+;:::::
::::::::::::::::::::::;;:;;:;;::::::
:::;:::::::::;;:::;::;:;:;;;::::::::
:::;:;;;:;;::::::;;;::::::::::::::::
::::::::::+++=====xx=====+::::::::::
::::::::::xx===========xxx::::::::::
::::::::::xxxxxxxxxxxxxxxx::::::::::
::::::::::=::::::::::::::+::::::::::
::::::::::=+;;;;;;;;;;;;+=::::::::::
::::::::::X$8888888$$$$$8x::::::::::
::::::::::X8$$$$88$$8888Xx::::::::::
