&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++=+++X8888888888$&&&&&&&&&&&&&&&&&&
88XX88XXXX88XXXXX$&&&&&&&&&&&&&&&&&&
XxxxxxxxxXX+++++++++++++++++++++++++
8&&&&&&&&&&&&&&&&&xx&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&8X88888$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$XXXXXX8&&&&&&&&&&
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8=
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
