&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++=+++X8888888888$&&&&&&&&&&&&&&&&&&
X8XX88XXXXXXXXXXX8&&&&&&&&&&&&&&&&&&
XxxxxxxxxXX=x=++++++++++x+====++++++
X&&&&&&&&&&&&&&&&&xx&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&8X88888$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$XXXXXX8&&&&&&&&&&
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8=
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
