====================================
====================================
==============xxxxxxx===============
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x===+;==;+=;+=;+x===++=+;=++=+;====x
x=;:::+=+::.;==;++++;==:::;+=;.:;;=x
=+;:::=x+:;:;xXXxXxXxX=;::;=X+::;;+=
=+;:.:==:+Xx====;=+=;=+=++;:X+..;;==
x=;:::==;88Xxx=++;+==++++;;:X+.:;;=x
=+;:::++::;;;;+XXXXXX+::::::x+.:;;+=
x=;:.:;+..;++++++;;;:x;++;.:=+.:;;=x
x=;:::++:::;++;+++===XxXXx;:=+.:;;=x
=+;:::+++;;=X=;;;;;;;;xX=:;+=+::;;+=
=+;::.:;;::.:;+==xx==+;::::;;:..;;=x
xx=xx=xx=xx+=x==x==x==x==x==xx+xx=xx
====================================
====================================
====================================
