XkddddddddddxxxkxxdddxxxxkxdOKKKkodo
MkdddxxxxxddkkkkkkkkddddxxxdkWWNOodo
WkdddddxxxddkkkxxkkkkOkxxxddxNMWKdod
Kxdddddxddxkkkoll:'';cloddxdxKWWXkod
;;::oxxololc;''..........,;:::;;:;;:
xxdxxxd:'.......''''''.......odxxddd
kkkxkkc....''''',;cc:,'',,...clccccl
xxxxxxc..;xoc:,;:lxko:,,:ld,:llllllc
xxkxddddoxKK0kkkkk0K0OkkOKKkoollllcl
oodxxddkxkKK0kdodl:ccldlok0Ooooollll
ooodxxxkKx0ko:::::;;:::;;lxOddolllll
oooooddddokkd;,coxkkkxl:;oxooollllcc
oodooolooocooccxkxoodkkolollloollllc
ddd,'''',..''',cddl:oxo:,:llllllllll
ddd,,,'........',;;;::,..,lloooolllc
odd:'cc:;,'''..........''loodolllllc
llcc:;:::::;,''........;ooloodolllll
cccc:,:c:;,,''',,'..'''cooollloolllc
