XkddodddddddoxxxxxxxdddxxxxxkxxkKKK0dloo
MOddddxxxxxdokkkkkkkkkdddddxxxdxNNNXxodo
MOddddddxxxdoxkkkxxkkkkkkkxxxddxXMMNOddd
Wkddodxddxdxkkkkxxoc:;coxkxxdddd0MMW0xld
::::cddddodxkol:,'......'';:codolxxxdlcl
ooodxxkxc:;'...................'ccccc::c
xxdxxxxc;........',,;;;,,'......:xxxxddd
kkkxkkx,...',;;,'',:clc;'',;:,..:lc:::::
xxxxxxx:..:kxlc;,:cokOxl:,;cox;cllllllll
xxkxxdddddxKK0OkkkkO0K0OOkO0KKkdollllccl
oodxxxddkdkKKKOxoodlccccdoldO0Odoooollll
ooooxxxxkKx0kxc::c::;;;:cc::oxOxdoolllll
oooooddddxoOOxc,,;coxxxdc;,,oxdodollllcc
oooodddddoooxxl:oxkxdddxkxcodoooolllllcc
oddl::;;:::;;:;;cdkxlclxOdc:lllllllllllc
ddd;.........'..,:llc:cdl:'.;llllloollll
dddl;,:;,.........''',;;''..:oooolollllc
oodl,c:cc:;,'''... ........:oooddlllllll
llcc:;:::::::;,'''........coolooooolllll
ccccc,;:c:;,,''',,,'..',',oooolllooolllc
