00000OOO0000KXXXKKKXXNNNXKKKXXXNNNXX
OOOOOOOOOO00KKKXXKXNNNXXXKKKXNNNNNNN
0OO0000000KKKKKKKXNNNNNNXKKXNNNNNNNN
NNXXNXKXXXXXXXXXKKXXXXKXXXXNNXXXXXXX
XKKKK0XNNXXKKKKOdldokkOKXXXXXXXKKXXX
ddxdxxkO00OOOxoc:clooccok00000000000
ccccclllllooo:llllodddo::oxxxxkOOOOO
:::;;;;;;;:::llccllllllocloccclodxkk
,,,,,,,,;,,,;lcccccccclodco:::ccldxx
,,,,,,,,,,,,,l:'';c;..';ldlc:ccclodl
'''''''''''''c;;,:lc::cllll:;;;;;;;;
''''''''''''',l:;:cc:,';:c;,,,,,,,,;
..............::,,,,,;;,;c;;;,,,,',,
...............cl::;,;;,;clcdol:;;,,
........,oodxdlXO:;,,,,,::,.:KKXO:cl
;c:':okXXXKKx,xkk,;;;,;::'..;00O0c.o
::cOXXXK0OOOldkkO'.',,,;'...d0OOOk..
coXXK00kxdxdlxxkO;..',,'. ..xxxkxxc 
