00000OOOO0000KKXXXKKKXXNNNNXKKKXXXXNNNXX
OOOOOOOOOO0000KXXXXKKXNNXXXKKKKXNNNNNNNN
OOOOO0O000000KKKKKXXNNNNNNNXKKXNNNNNNNNN
NXXKXXKKKXXKXKKKKKKKXXXNXXXXXXNNNXNXXNXX
XXKKNXKXNNXXXKXXXKOkOO00KKXXXNNXXXXXXXXX
K00OOO0XNXK0000Oxl;:ccllox0KKXXKKKKKKKKK
llllllodxxkkkxdllclloxkdl:ldOOOOO0000000
cccccclccccccl:colcloooool::odddddxkOkkO
::;;;;;;;;;;;:clccccllllllo:llc::clodxkk
,,,,,;,,,,,,,;ccllccccccclod:o::::ccodxx
,,,,,,,,,,,,,,cl;',;c;'.',:odlc:c:cloddl
'''''',''''''';:,,,:lc:::cllllc;;;;;;;:;
'''''''''''''''cc:;cclc;,;:cc:;,,,,,,,,;
'''''..........,l;';;,,,,,,:l,;,,,,,,,,,
................,:;:;;;::;,;cc::,,,;;,,;
.............';:;Od;:;,;;,,::c;oK0ko:;,'
.....''':o000Kx;x0k;;,',,,::;..'00KKk:lk
ccc:;dOXNXXKK0,lkkk.,;;;;::;...,00OO0,.c
:;:OXXXKK0OOkk:OxkO...,,,,;....l0OOOOx..
clXXKKO0kxdxxlxxxkO'..',,,'....xxxkkxx: 
