0000OOOO000KXXXKKXNNNXKKKXXNNNNX
OOOOOOOOO00KKXXKXNNXXXKKKXNNNNNN
K00000KKKKKKKKKKNNNNNXXXXNNNNNNN
XXKNXKXNXXXXXXKO00KKKXXXNXXXXXXX
0OOOOKXXK000kd::lclox0KKKKKKKKKK
cccclloodddocllloxxo:cdkOOOO0OO0
::::::;;;:c:llcllllloclolclodxkO
,,,,,,,;,,;cccccccclldcl:::ccdxx
,,,,,,,,,,,:c,';c,.';cdlc:cccodl
''''''''''',c:;:ll::clll;;,,;,;;
''''''''.''.:c,;;;;,';c;;,,,,,,,
.............:;:;;;:;,cc::,,,,,;
........,,;l:dO:;,,;,;::,xK0x:;,
,;,';cx0XXXl;Ok;;,,,;:;..c0O0d'x
::lOXXKK0OO:kkO,.',,;;...x00OO'.
:dXKK0Oxxxdoxxk;.',,,. .'xxkkxo 
