XOddodddddddodxxxxxxxdddxxxxxkxxxOKKKOdloo
M0ddodxxxxxdodkkkkkkkkkdddddxxxdd0NNNKxldo
MOdxdddddxxddoxkkkkkkOkkkkkkxxdddkWMMXkodd
MOddodxddxddxkkkxxkxoccldkkxxddodxNMMN0dlo
olclcdddxdodkOxol:,'....'';ccldxxdk000kdod
ccccoxxkdcc:;'''..............'.',;;;;;;;;
xxdxxxxd:,........'',,,,,'........dxxxxddd
kkkxxkkc'.....''''',;:c:;,'''''...llcc:ccl
kxkxxkx:...:ol::'',;cdxd:,'';cd:.:lllllllc
xxkxxddxl::O0kxdooddxOK0kxddxk0kdollllllll
odxxxdddxko0KXXKOkxOkkkkkkxkOKXKdoooolllll
ooodxxddx0xOK0kocclc;,,;:cl::oxOkoooolllll
oooooxxxxOOkOkdc;;;::::cc:,,;cxkxdoollllcl
ooooooddddooOkx:,:ldxOkOkxo:,lxdooolllllcc
ooooooooddooldoccdkkxoooxkkoloolloollllllc
dddl;,,,,;,'';,,;:okxlccxkdc;clllllllllllc
ddd:.............':ccc:col:'.':llllloolllc
dddd;,::;,............',,'...;loooolollllc
oodl;:::cc:;,'''... .... ...,looddolllllll
llcc:;:::::::;,,'''........:ooollooollllll
ccccc;,:c::;,'''',,,'...,''loooolllooolllc
