888888888888$$$$$$$$$$$$$$$$$$$$$$$$
8XX888888888$$$$$$$$$$$$$$$$$$$$$$$$
8888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$88$$$$$$$$8Xx=x=xXX$$$$$$$$$$$$$
xxxxxxX888XXXx==++====+=X88888888888
+++++========+=====xxx=++xXXXxXX88X8
+++++++++++++==============++++=xXXX
;;;;;;;;;;;;+========+==x==+++++=xXX
;;;;;;;;;;;;;=+;;+=;;;;+=x=+++++=xx=
:::::::::::::+++++==++=====+;;;;;;++
:::::::::::::;==++==+;;;==+;;;;;;;;;
::::::::::::::++;;;;;++;+=;;;;;;;::;
:::::::::::::::+=+++;++;;==+xx=+;;;;
:::::::;+x=xx==88+;;;;;;++;:+8$$X++=
+++;+xX$$$$$X;x8X;++;;+==;::+8888x:=
++=X$$$$8888xx8X8;:;;;;;;:::x8888X+:
+x$$888XXXXXxXXX8+::;;;;:::;XXXXXXx:
