<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';script-src 'nonce-Q1MDk2NA' 'strict-dynamic' https://www.google-analytics.com https://ssl.google-analytics.com https://static.hotjar.com https://script.hotjar.com https://js.sentry-cdn.com 'unsafe-inline';img-src 'self' https://www.google-analytics.com https://avatars.githubusercontent.com/ https://www.googletagmanager.com/ https://static.hotjar.com https://survey-images.hotjar.com;connect-src 'self' https://www.google-analytics.com https://region1.google-analytics.com https://in.hotjar.com wss://ws.hotjar.com https://static.hotjar.com https://content.hotjar.io https://github.com/login/oauth/access_token https://api.github.com/graphql https://api.github.com/user https://o171820.ingest.sentry.io/;style-src 'self' 'nonce-Q1MDk2NA' https://static.hotjar.com;object-src 'none';base-uri 'none';frame-src https://vars.hotjar.com/;script-src-elem 'self' 'nonce-Q1MDk2NA' https://script.hotjar.com">
    <title>Art&#363;rs Jansons | Full-stack Developer [10+ year exp.]</title>
    <meta name="description" content="Mobile / Web Developer &amp; JavaScript Consultant" />
    <meta name="keywords" content="HTML, CSS, JavaScript, TypeScript, React, React Native, PHP, MySQL, Bash, Makefile, Docker, GraphQL, Next, Nest" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="var(--color-window)" />
    
    
    <style nonce="Q1MDk2NA" id="/1990/styles.min.css">/* Styles used only for interpriate old interface */
:root {
  --color-window: #0000a8;
  --color-text: #56ffff;
  --color-danger: #a80000;
  /* --color-danger: #FF5750; */
  --color-buttonText: black;
  --color-button: white;
  --color-accent: #ffff58;
  --color-activeWindow: #ababab;
  --color-inactiveWindow: #05a8a8;
  --color-menu: #05a8a8;
  --color-shadow: black;
}
* {
  font-size: 8pt;
  border-color: var(--color-text);
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: bold;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0.5em 0;
}
pre {
  overflow: hidden;
}
picture {
  display: grid;
}
img {
  image-rendering: pixelated;
  max-width: 100%;
  height: auto;
  display: inline-block;
  zoom: 2;
  font-size: 0;
  position: relative;
}
img[alt]:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  font-family: monospace;
  font-stretch: condensed;
  font-size: 4px;
  font-weight: 300;
  line-height: 2;
  text-align: left;
  content: attr(alt);
}
body,
html {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 0;
}
html {
  scrollbar-color: orange var(--color-activeWindow);
  scrollbar-gutter: stable;
}
body,
input,
select,
textarea {
  font-family: "SFMono-Regular", "SF Mono", "Ubuntu Mono", Consolas,
    "DejaVu Sans Mono", Menlo, monospace;
  font-size: 100%;
  letter-spacing: 1.5px;
  border: 0;
  background-color: var(--color-window);
  color: var(--color-text);
  margin: -0.25em;
  padding: 0.25em;
}
select {
  height: 2.5em;
}
input,
select,
textarea,
a {
  box-shadow: 1em 1ex var(--color-shadow);
  margin-right: 1ex;
  margin-bottom: 1ex;
}
input,
select,
textarea,
a:not([href^="/images"]) {
  line-height: 2;
}
a[href^="/images"] {
  display: inline-block;
}
li {
  list-style-type: square;
}
fieldset {
  border-color: var(--color-window);
  border-style: double;
  border-width: 5px;
  box-sizing: border-box;
}
legend {
  background-color: var(--color-window);
  color: var(--color-text);
  padding: 0.25em 0.5em;
}
code {
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: fit-content;
}
input,
select,
textarea,
a:not([href^="/images"]) {
  text-decoration: none;
  color: initial;
  padding: 0 0.5em;
}
[bgcolor] input,
[bgcolor] select,
[bgcolor] textarea {
  color: var(--color-accent);
}
[bgcolor] input[type="submit"],
[bgcolor] a {
  color: var(--color-buttonText);
}
input[type="submit"],
a {
  background-color: var(--color-inactiveWindow);
}
[bgcolor] input[type="submit"],
[bgcolor] a {
  background-color: var(--color-button);
}
[bgcolor="red"] {
  background-color: var(--color-danger) !important;
  color: var(--color-button) !important;
}
[bgcolor="gray"] {
  background-color: var(--color-activeWindow) !important;
  color: var(--color-button) !important;
}
[bgcolor="green"] {
  background-color: var(--color-inactiveWindow) !important;
  color: var(--color-button) !important;
}
[color="gray"] {
  color: var(--color-button);
}
[width="768px"] {
  width: auto;
  max-width: 160ex;
  min-width: 768px;
}
[style="display:none;"] {
  display: none;
  visibility: hidden;
}
input:hover,
select:hover,
textarea:hover,
a:hover,
input:focus,
select:focus,
textarea:focus,
a:focus,
input:active,
select:active,
textarea:active,
a:active,
input:checked,
select:checked,
textarea:checked,
a:checked,
[bgcolor] input:hover,
[bgcolor] select:hover,
[bgcolor] textarea:hover,
[bgcolor] a:hover,
[bgcolor] input:focus,
[bgcolor] select:focus,
[bgcolor] textarea:focus,
[bgcolor] a:focus,
[bgcolor] input:checked,
[bgcolor] select:checked,
[bgcolor] textarea:checked,
[bgcolor] a:checked,
[bgcolor] input:active,
[bgcolor] select:active,
[bgcolor] textarea:active,
[bgcolor] a:active {
  background-color: var(--color-accent);
  color: var(--color-buttonText);
  outline: none !important;
}
::selection {
  color: var(--color-buttonText);
  background-color: var(--color-accent);
}
input:hover::selection,
select:hover::selection,
textarea:hover::selection,
a:hover::selection,
input:focus::selection,
select:focus::selection,
textarea:focus::selection,
a:focus::selection,
input:active::selection,
select:active::selection,
textarea:active::selection,
a:active::selection,
input:checked::selection,
select:checked::selection,
textarea:checked::selection,
a:checked::selection,
[bgcolor] input:hover::selection,
[bgcolor] select:hover::selection,
[bgcolor] textarea:hover::selection,
[bgcolor] a:hover::selection,
[bgcolor] input:focus::selection,
[bgcolor] select:focus::selection,
[bgcolor] textarea:focus::selection,
[bgcolor] a:focus::selection,
[bgcolor] input:checked::selection,
[bgcolor] select:checked::selection,
[bgcolor] textarea:checked::selection,
[bgcolor] a:checked::selection,
[bgcolor] input:active::selection,
[bgcolor] select:active::selection,
[bgcolor] textarea:active::selection,
[bgcolor] a:active::selection {
  color: var(--color-accent);
  background-color: var(--color-window);
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-window: black;
    --color-shadow: gray;
  }
}
</style>
    
    <script  crossorigin=""  nonce="Q1MDk2NA" >'use strict';
const userScript = () => {
  console.debug(`💩`);

  const queue = new Map();
  const runners = new Map();
  const contents = new Map();
  const dummy = () => {}

  const createLazyTimer = (fn1, fn2) =>
    function () {
      let id;
      const uid = queue.size;
      queue.set(uid, () => {
        id = fn1.apply(this, arguments);
        runners.set(id, () => fn2(uid));
      });
      contents.set(uid, arguments[0]);
      return id;
    };

  const silentOverride = (target, key, value) => {
    const orig = value || target[key];
    if (!Object.getOwnPropertyDescriptor(target, key)?.configurable)
      return;

    Object.defineProperty(target, key, {
      configurable: false,
      set: () => {
        if (key !== 'trace') console.trace(`Property "${key}" was changed in:`);
      },
      get: () => orig,
    });
  }
  const silentFreeze = (target, skip = []) =>
    Object.getOwnPropertyNames(target).forEach((key) => {
      if (skip.includes(key)) return;
      silentOverride(target, key)
    });

  silentFreeze(Object.prototype, [
    '__proto__',
  ]);

  // GTM
  silentOverride(window, 'dataLayer', [])

  silentOverride(window, 'setInterval', createLazyTimer(setInterval, clearInterval));
  silentOverride(window, 'GUARD_showTimer', (id) => contents.get(id).toString());
  silentOverride(window, 'GUARD_startTimer', (id) => queue.get(id)());
  silentOverride(window, 'GUARD_clearTimer', (id) => runners.get(id)());
  silentOverride(window, 'GUARD_timers', contents);

  // Block cdn.rudderlabs.com
  // Block app.satismeter.com
  silentOverride(window, 'satismeter', dummy);
  silentOverride(document, 'write', dummy);
  silentOverride(window, 'write', dummy);
}

try {
  userScript();
} catch (e){
  console.error(e)
}
</script>
    
    <script  crossorigin=""  nonce="Q1MDk2NA" >(function(w,d,s,l,i,n){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;j.setAttribute('nonce', n);f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBG56M','Q1MDk2NA');</script>

    
    
</head>
<body>
    
    
    <script async crossorigin=""  nonce="Q1MDk2NA" src="https://www.googletagmanager.com/gtag/js?id=G-5ZY8Y6X2C4"></script>
    <script  crossorigin=""  nonce="Q1MDk2NA" >window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'G-5ZY8Y6X2C4');
</script>

    
    <noscript><iframe nonce="Q1MDk2NA" src="https://www.googletagmanager.com/ns.html?id=GTM-MBG56M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <font face="'SFMono-Regular', 'SF Mono', 'Ubuntu Mono', Consolas, 'DejaVu Sans Mono', Menlo, monospace" size="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr align="center">
                <td valign="top">
                    <p>
                        /| ^._.^ /| | 1990 |
                        
                        <a href="/next/">BETA</a> |
                        <a id="toggleDosStyle" href="#exit" bgcolor="red">DOS</a>
                    </p>
                    <hr>
                    
                    <table border="0" cellpadding="0" cellspacing="8" width="768px">
                        <tr>
                            <td>
                                <pre><font size=1><img width="128" height="128" src="/images/me-thumb.png" alt="888888888888$$$$$$$$$$$$$$$$$$$$$$$$
8XX888888888$$$$$$$$$$$$$$$$$$$$$$$$
8888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$88$$$$$$$$8Xx=x=xXX$$$$$$$$$$$$$
xxxxxxX888XXXx==++====+=X88888888888
+++++========+=====xxx=++xXXXxXX88X8
+++++++++++++==============++++=xXXX
;;;;;;;;;;;;+========+==x==+++++=xXX
;;;;;;;;;;;;;=+;;+=;;;;+=x=+++++=xx=
:::::::::::::+++++==++=====+;;;;;;++
:::::::::::::;==++==+;;;==+;;;;;;;;;
::::::::::::::++;;;;;++;+=;;;;;;;::;
:::::::::::::::+=+++;++;;==+xx=+;;;;
:::::::;+x=xx==88+;;;;;;++;:+8$$X++=
+++;+xX$$$$$X;x8X;++;;+==;::+8888x:=
++=X$$$$8888xx8X8;:;;;;;;:::x8888X+:
+x$$888XXXXXxXXX8+::;;;;:::;XXXXXXx:
" /></font></pre>
                            <td width="80%" valign="bottom">
                                <p>Art&#363;rs Jansons
                                <h1><font size="5"><b>Full-stack Developer</b></font><font size="2">[10+ year exp.]</font></h1>
                                <p><em><font color="gray">Mobile / Web Developer &amp; JavaScript Consultant</font></em></p>
                                <p>
                                    <b>Tech Stack:</b>
                                        <font color="orange">HTML</font>,
                                        <font color="blue">CSS</font>,
                                        <font color="#F0DB4F">JavaScript</font>,
                                        <font color="#2F74C0">TypeScript</font>,
                                        <font color="#5FD3F3">React / React Native</font>
                                </p>
                                <p>
                                    <b>Also use:</b>
                                        <font color="#7277ae">PHP</font>,
                                        <font color="#2683CB">MySQL</font>,
                                        <font>Bash/Makefile</font>,
                                        <font color="#008DDB">Docker</font>,
                                        <font color="#DD34A6">GraphQL</font>,
                                        <font>Next</font>,
                                        <font color="#DA214C">Nest</font>
                                </p>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="8" width="768px">
                        <tr>
                            <td colspan="2">
                                <h2>Project Examples:</h2>
                                <table border="0" cellpadding="0" cellspacing="8" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/website-thumb.png" alt="..........xxx.i.www.i.www.......
................................
lXXXXXXXX.Wwxwxw.Xwxxw..........
lXWWWWWWW.xxxx.xxxxx............
lWWWXWXWW.xwwxwxwxwxwxwxwwwxwwx.
lWWWWWWWW.xwxwxwxwxwxwwwxwwx....
................................
XXXXXXXXX..XXXXXXXXX..XXXXXXXXX.
XXWWWWWWW..XXWwll::l..XXWWWWWWW.
XWWxlliiW..XWWWXWXWW..XWW.,:XWW.
XWWWWWWWW..XWWWWWWWW..XWWWWWWWW.
................................
lxxwwx.......wiiiii...wiiiii....
.............XXXXXXXXXXXXXXXXX..
x.xwxwxw.....XXXXXXXXXXXXXXXXX..
x.xwxxx...................iwi..." /></font></pre></center>
                                            <p>Website development, including complex forms with custom field validation, popups and dialogs.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://wiam-front-test.vercel.app/" title="Ex. 1">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://mindmap-opal.vercel.app/" title="Ex. 2">Ex. 2</a> | <a  rel="noopener noreferrer" href="https://codepen.io/iegik/full/ObZpqo" title="Ex. 3">Ex. 3</a> | <a  rel="noopener noreferrer" href="https://test-kanvajs.vercel.app/" title="Ex. 4">Ex. 4</a>
                                            
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/mobile-thumb.png" alt="........xxxxWXXWWWWXXxxxxx........
........lxl:xWWXXWWWWX:.xx........
........WWWWWWWWWWWWWWWWWW........
........WWWWWWXXWWWWWWWWWW........
........WWWXWWWWXWWWWWWWWW........
........WWWWWWWWWWXWWWWXWW........
........WWWWWWWWWWWWXXWWWW........
........WWWWWWWWWWWWWWWWWW........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx..........
........xl:wlxlw:Wwxl.:Wwi........
........l.:Wwil:wlxlw:Wwxl........
........wxl.:WXXxxxl:wlxlw........
........lxlw:Wwxil:wlxlx.........." /></font></pre></center>
                                            <p>Mobile applications - developing, publishing or upgrading existing ones.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/iegik/inventarizacija/" title="Ex. 1">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik/react_calc/" title="Ex. 2">Ex. 2</a>
                                            <p><em><font color="gray">Unfortunately apps are not available in Google Play anymore</font></em>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/clock-thumb.png" alt="................................
.............xxxxxx.............
.........xxx........xxx.........
........x..............x........
......x..................x......
....x..........xx..........x....
...x...........xx...........x...
..x............xx............x..
..x.............x............x..
..x..............x...........x..
...x..............x.........x...
.....x....................x.....
.......x................x.......
.........xxx........xxx.........
.............xxxxxx.............
................................" /></font></pre></center>
                                            <p>Browser extensions, custom scripts and other researches where I'm testing new approaches.
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/iegik/clock-extension" title="Ex. 1">Ex. 1</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik/thunar-scripts" title="Ex. 2">Ex. 2</a> | <a  rel="noopener noreferrer" href="https://hub.docker.com/repository/docker/iegik/docker-node/general" title="Ex. 3">Ex. 3</a>
                                            
                                        <td valign="top">
                                            <center><pre><font size=1><img width="128" height="128" src="/images/categories/wordpress-thumb.png" alt="................................
............88888888ww..........
........888888888888888888......
......888888888888888888ii,,....
......88ii8888iixxii88xx....::..
....,,....8888......8888....88..
..,,88....888888....8888,,..88..
..ii88....ww8888....8888xx..88::
..ii8888....8888....::88ii::88::
..,,8888....8888::....88,,8888..
....8888,,..88ii88....88,,8888..
....888888....ii88ii....ll88ww..
......8888....888888....8888....
........88ii..888888....88......
..........,,,,888888ii..........
................................" /></font></pre></center>
                                            <p>CMS (Wordpress, Magento) configuration, plugin creation, RESTFul API on PHP, GraphQL and microservices
                                            <p>
                                                <a  rel="noopener noreferrer" href="https://github.com/WinLinMac/magento_themes" title="Ex. 1">Ex. 1</a>
                                            
                                    </tr>
                                </table>
                        <tr>
                            <td colspan="2">
                                <my-portfolio theme="1990/desktop" />
                        <tr>
                            <td colspan="2" align="center">
                                <noscript><a  href="/portfolio.xml" title="Other projects">Other projects</a></noscript>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="8">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <font size="2">
                                    <form align="left" method="POST" action="https://api.web3forms.com/submit">
                                        <fieldset bgcolor="gray">
                                            <legend>Feedback</legend>
                                            <table align="left" border="0" cellpadding="0" cellspacing="8" width="100%">
                                                <tr>
                                                    <td>
                                                        <label for="email">Your email</label>
                                                        <br>
                                                        <br>
                                                        <input type="text" id="email" name="email" value="" required />
                                                        <input type="hidden" id="to" name="to" value="a.jansons+web@gmail.com"  />
                                                        <input type="hidden" id="access_key" name="access_key" value="c5540606-b7ca-4634-980a-13e2c50cd823"  />
                                                        <input type="hidden" id="redirect" name="redirect" value="/1990/sent"  />
                                                    <td width="100%">
                                                        <label for="subject">Subject</label>
                                                        <br>
                                                        <br>
                                                        <select id="subject" name="subject" required>
                                                              <option></option>
                                                              <option value="feedback">Feedback</option>
<option value="work">Work opportunity</option>
<option value="consultation">Consultation</option>
<option value="issue">Bug Report</option>
                                                          </select>
                                                <tr>
                                                    <td colspan="2">
                                                        <br>
                                                        <label for="message">Content</label>
                                                        <br>
                                                        <br>
                                                        <table width="100%">
                                                          <tr>
                                                              <td>
                                                                  <textarea id="message" name="message" rows="5" cols="44" required></textarea>
                                                      </table>
                                                        <input id="bot" name="botcheck" nonce="Q1MDk2NA" value="Type 'true' here" /><p><a id="botcheck" href="#bot" style="display:none;">[_] I' m not a robot</a></p><script nonce="Q1MDk2NA">bot.style.display='none';botcheck.style.display='inline';botcheck.addEventListener("click", () => {botcheck.innerText=botcheck.innerText.slice(0,1)+(bot.value==='true' ? '_' : 'x')+botcheck.innerText.slice(2);bot.disabled=true;bot.value=bot.value === 'true' ? false : true;});</script>
                                                        <p align="right">
                                                            <input type="submit" name="send" value="Send message" />
                                            </table>
                                        </fieldset>
                                    </form>
                                </font>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="8" width="768px">
                        <tr>
                            <td valign="top">
                                <font size="2">
                                    <h2>Contacts:</h2>
                                    <ul>
                                        <li><p><a  rel="noopener noreferrer" href="https://t.me/ajansons" title="t.me/ajansons">t.me/ajansons</a>
                                    </ul>
                                    <br>
                                    <p>Time Zone: EEST</p>
                                    <p>Work Time: 10:00 - 20:00</p>
                                    <p>Current Location: Earth</p>
                                </font>
                            <td valign="bottom" align="right">
                                
                            <td valign="top" align="right">
                                <table border="0" cellpadding="0" cellspacing="8">
                                    <tr>
                                        <td valign="top">
                                            <font size="2">
                                                <fieldset bgcolor="green">
                                                <legend>Code of the day</legend>
                                                <code width="120px">[alias]
    # view largest file in commits
    du = &quot;!git rev-list --objects --all \
| git cat-file --batch-check=&#039;%(objecttype) %(objectname) %(objectsize) %(rest)&#039; \
| sed -n &#039;s/^blob //p&#039; \
| sort --numeric-sort --key=2 \
| tail -n 10 \
| cut -c 1-12,41- \
| $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest&quot;
</code>
                                            </fieldset>
                                            </font>
                                </table>
                    </table>
                    
            <tr>
                <td valign="bottom" align="center">
                    <hr>
                    <table border="0" cellpadding="8" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <p><a  rel="noopener noreferrer" href="https://linkedin.com/in/iegik" title="LinkedIn">LinkedIn</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik" title="GitHub">GitHub</a> | <a  rel="noopener noreferrer" href="https://profile.codersrank.io/user/iegik" title="CodersRank">CodersRank</a> | <a  rel="noopener noreferrer" href="https://codepen.io/iegik/" title="CodePen">CodePen</a> | <a  rel="noopener noreferrer" href="https://jsfiddle.net/user/iegik" title="JSFiddle">JSFiddle</a> | <a  rel="noopener noreferrer" href="https://stackoverflow.com/users/771471/iegik" title="StackOverflow">StackOverflow</a></p>
                                <br>
                                <marquee>
                                    <font color="gray">© 2024 Art&#363;rs Jansons | All rights reserved</font>
                    </table>
        </table>
    </font>
    
    <script  crossorigin=""  nonce="Q1MDk2NA" >const nonce = 'Q1MDk2NA';
(function (D, O, S, theme = "", _) {
  _ = document.getElementById(S);
  theme = _.innerHTML;
  O.onclick = remove;
  function add() {
      O.innerText = "EXIT";
      O.href = "#exit"
      O.onclick = remove;
      _ = D.createElement("style");
      _.id = S;
      _.innerHTML = theme;
      _.setAttribute("nonce", nonce);
      D.head.appendChild(_);
      [].forEach.call(
          document.getElementsByTagName("img"),
        //   toggleAttr("src", "data-src")
      );
  }
  const reDataAttr = /^data-/;
  [].forEach.call(
      document.getElementsByTagName("img"),
    //   toggleAttr("src", "data-src")
  );
  function remove() {
      O.innerText = "DOS";
      O.href = "#dos"
      O.onclick = add;
      _.remove();
      [].forEach.call(
      document.getElementsByTagName("img"),
    //   toggleAttr("data-src", "src")
      );
  }
  function toggleAttr(a, b) {
      return function (el) {
          setAttribute(el, b, getAttribute(el, a) || "");
          removeAttribute(el, a);
      };
  }
  function getAttribute(el, attr) {
      if (reDataAttr.test(attr)) {
          return el.dataset[attr.replace("data-", "")];
      } else {
          return el.getAttribute(attr);
      }
  }
  function setAttribute(el, attr, value) {
      if (reDataAttr.test(attr)) {
          el.dataset[attr.replace("data-", "")] = value;
      } else {
          el.setAttribute(attr, value);
      }
  }
  function removeAttribute(el, attr) {
      if (reDataAttr.test(attr)) {
          delete el.dataset[attr.replace("data-", "")];
      } else {
          el.removeAttribute(attr);
      }
  }
  // @ts-ignore
})(document, toggleDosStyle, "/1990/styles.min.css");</script>
    <script  crossorigin=""  nonce="Q1MDk2NA" >function transformXML(xml, xsl) {
  const xsltProcessor = new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);

  const resultDocument = xsltProcessor.transformToFragment(xml, document);
  return resultDocument;
}

function text2xml(data) {
  return new window.DOMParser().parseFromString(data, "application/xml");
}

class MyPortfolio extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }

  async connectedCallback() {
    const options = {
      // headers: {
      //   'Authorization': `Bearer ${token}`
      // }
    }
    const xml = await fetch('/portfolio.xml', options).then(res => res.text()).then(text2xml);
    const xsl = await fetch('/' + (this.getAttribute('theme') || '.') + '/portfolio.xsl').then(res => res.text()).then(text2xml);

    const transformedHTML = transformXML(xml, xsl);

    this.shadowRoot.appendChild(transformedHTML);
  }
  attributeChangedCallback(attr, prev, next) {
    if (attr === 'theme') this.connectedCallback()
  }
}

customElements.define('my-portfolio', MyPortfolio);</script>
    
    <script async crossorigin="" integrity="sha384-6yzL+SsRi1vefLAU9+yqKb0YIeAiJ6GsCob5LxN8Af29Ze1Q5iCg0Ur2fwFroEqa" nonce="Q1MDk2NA" src="https://browser.sentry-cdn.com/8.29.0/bundle.tracing.min.js"></script>
    <script  crossorigin=""  nonce="Q1MDk2NA" >((options) => {window.sentryOnLoad = () => {
  typeof Sentry !== 'undefined' && Sentry.init(options);
}})({"dsn":"https://179618f1f04d4d9dac08acc750d5736c@o171820.ingest.sentry.io/1250596","release":"1250596@v3.1.0-2024-10-30T22:14:10.964Z","environment":"production"});</script>

