&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&$8XXXXXX8$&&&&&&&&&&&&&
&&&&&&&&&8xxxxX88888XXxxxX8&&&&&&&&&
&&&&&&$xxx8$$&&&$XX$&&&$$8xxx$&&&&&&
&&&&&x=8$&&xXX&&&x8&&&&X$&&$X=x&&&&&
&&&$=x8$$&&$$$&&&X$&&&&$$&&$$8x=$&&&
&&$+X$$xxX&&&&&&&=8&&&$$&&&x$&$x+&&&
&&x=$&$8$$&$&&&&&=X$XX8&&&&&&&&$+X&&
&&=X$88&&&&&&$$$$+;+8&&&&&&&&$$$x=&&
&&+X$88&&&&&&&&&&x8$88&&&&&&&88$x=&&
&&x=$&&&&&&&&&&&&&&&&&&&&&&&&&&$=X&&
&&$+X$&X8&&&&&&&&&&&&&&&&&&88&$X+&&&
&&&$=X$8$&&&&&&&&&&&&&&&&&&88$x=$&&&
&&&&$==8$&&$X&&&&$&&&&&x$&&$8=x&&&&&
&&&&&&8xxX8$$&&&&x8&&&&888xxx$&&&&&&
&&&&&&&&&8xxxxX8$$$$8Xxxxx8&&&&&&&&&
&&&&&&&&&&&&&88XXXXXX8$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
