&&&&&$$$$$$$$$$$X==++++++++;;+=$&&&&
&&&$$X++x$$$$$$x+==++;::::.....;$&&&
&&&$$x;;=8=+x$$=;;++;+;:::::....X&&&
&&&$$8=+xX;;+X$====+;;;:::::::..X&&&
&&&$$=::+Xx+X$$==xxxx=+;::::::::X&&&
&&&$$$888$$$$$$=======x==+;;;;::X&&&
&&&8$$&&&&&&$$$=;++++======++++;X&&&
&&&$$$$$$$$$$$$=;;;++++++++;;++;X&&&
&&&$$$$$$$$$88$=:::::;;;;:::::::X&&&
&&&$$$$$$$$888$+::::::::::::::..X&&&
&&&$$$$$$$$$$$$+...........::;::X&&&
&&&$$$$$$$$$888+.......:::::;:::X&&&
&&&8X88888XXXXX+.....:::..:;::::X&&&
&&&8XXXXXXXXXXX+....::..::::::::X&&&
&&&8XXXXXXXXXXX+::.;;::::.......X&&&
&&&8XXXXXXXXXxx+;;+;::..........X&&&
&&&$xxxxxxxxxxx=::;:...........;$&&&
&&&&&8XXXXXXXXXXx=++++++++++++x$&&&&
