&&&&&$$$$$$$$$$$X==+++++++++++=8&&&&
&&&$$X++x$$$$$&x+==++;:::::::::;$&&&
&&&$$x;;=X=+x8$=;;++;+;;::::::::X&&&
&&&$88=+xX;;+X$====+;;;;;:::::::X&&&
&&&$$=::+Xx+X$$==xxxx=+;::::::::X&&&
&&&$$$888$$$$&&======xx==+;;;;;:X&&&
&&&$$&&&&&&&&&$=;++++======++++;X&&&
&&&$$&&&&&&&&&$=;;;++++++++;;++;X&&&
&&&$$$&$&&$$$$$=:::;:;;;:;::::::X&&&
&&&$$$$$$$$8888=::::::::::::::::X&&&
&&&$88$$$888888=::::::::::::::::X&&&
&&&$88888888888+::::::::::::;:::X&&&
&&&$88888888888+::::::::::::::::X&&&
&&&8X888888888X+::::::::::::::::X&&&
&&&8XXXXXXXXXXX+:::;;:::::::::::X&&&
&&&8XXXXXXXXXXX+;;+;::::::::::::X&&&
&&&$XXXXXXXXXxx=::+::::::::::::+$&&&
&&&&$8XXXXXXXXXxx+++++++++++++x$&&&&
