:::::++;;;;;;;:::::::::+++++;:::::::
:::::++;;;;;;;;::::::::;++++;:::::::
:::::;;:;;;;;;:::::::::;;;;;::::::::
:::::;;;:;;;;;:::::::::;;;::::::::::
:::;::;::;;:::::::;;;;;:::::::::::::
::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;:::::::
:::::::::::::::::::::;;;;;:;;;::::::
::::::::::::::::::::::;;;;;;;;::::::
:::::::::;;::::::::::::::;;:::::::::
:::;;:;;:;;::::::;;;::::::::::::::::
::::::::::+++====xxxx====+::::::::::
::::::::::xx====x======xxx::::::::::
::::::::::xxxxxxxxxxxxxxxx::::::::::
::::::::::=::::::::::::::=::::::::::
::::::::::=++++++;;++++++=::::::::::
::::::::::X$8888888$$$$$8x::::::::::
::::::::::X88888$8888888Xx::::::::::
