++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++===
+++++++++==x====xxxxxx==========+++;
++++++++=xxxxxxxxxXXXXXXXxxxxxx=;++;
++++++++=XxxxxxxxXxxxxxxxXXxxxx===xx
++++++++==xxx==xxxxxxxxxxXXXX=======
+++++++++==x=x======xx======x+;;;;;=
++++++++;+++====++=++===+==+++++++++
+++++++++++================;;;;;;;;;
+++++++++==================+;;;;;;;;
+++++++++++++++++++++++=+++++;;;;;;;
++++++++++++++++++++++++++++++++++++
++++++++++++=++++++++++======+++++++
+++++++++++==++++++++++++========+++
++++++++++++++++++++++++++++==++++++
++++++++++++++++++++++++=====+++++++
++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++
