++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++===
+++++++++=======xxx=x===========++++
+++++++++xxxxx=xxXXXXXXXXxxxxxx=;+;;
++++++++=XxxxxxxxXxxxxxxXXXxxxx===xx
+++++++++=xxx==xxxxxxxxxxXXXX=======
+++++++++===========xx======x+;;;;;=
++++++++++;++===++=+====+==+=++++++=
+++++++++=+======xxxXxxxxxx+++;;;;;;
+++++++++=======xxxxxxxxxxx=;;;;;;;;
+++++++++++++++++++++++===+++;;;;;;;
++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=+===+++++++
+++++++++++=====++++++++++====+=++++
++++++++++++++++++++++++++++===+++++
++++++++++++++++++++++++==x=++++++++
++++++++++++++++++++++++++++++++++++
+++++++++++;;++;++++++++++++++++++++
