:::;+;;:::::::::::::::::::::::::::::
::;=xx=;+++;++++++++;+++=+;:::::::::
:::;;;;:::::::::::::::::::::::::::::
;;;::::::::::::::::::::::::::;;;;;;;
;;:::::::::;;:;+:;+;:::::::::+Xx=XXX
;;:::::::::::::::::::::::::::;X==XXX
++:.:==.:;;;::;;:+++:;;+;....;x;=XXX
++:..=+:;;;:::;::;+;::;;;....;++=XXX
++:..........................;++=XXX
=+:.:xx;++;+++++;;+++;:+++;..;xxxXXX
==:..::::::::::::::::::::::..;===xXX
==:..........................:;;;;;;
==:.................................
x=::;;;;;;;;;;;;;;;;;;;;;;;:::::::::
Xx::;:::::::;+++++;:::::::;:::;+++++
XX;:;;;;;;;;;;;;;;;;;;;;::;::::;;:;;
XX;:;;;;;;;;;;;;;:;;;;;:::;:::;;;;;;
XX;:;;;;;;;;;:::;;x+;xx=++;::::::;;:
