:::;+;;:::::::::::::::::::::::::::::
::+xXX=;++++++++++++++++=+;:::::::::
;;;;;;;:::::::::::::::::::::::::::::
;;;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;
;;:::::::::;::++:;+;:::::::::+Xx=XXX
;;:::::::::::::::::::::::::::+X==XXX
++:::==::++;;;;+;+++;;;++::::;x+=XXX
++:::=+:;+;:;;;;;+++::;++::::;=+=888
++:::::::::::::::::::::::::::;++=X88
++:::xx;++++++++++++++:+++;::;xxx888
==:::;;::::::;::::;;::::;::::;x=xX8X
==::::::::::::::::::::::::::::;;;;;;
xx::::::::::::::::::::::::::::::::::
Xx::;;;;;;;;:;;:;;;:;;;;;;;:::::::::
Xx;:;;;:;::;;+++++;;:;;;::;:::;+++++
Xx::;;;;;;;;;;;;;;;;;+;;::;:::;;;:;;
Xx::;;;;;;;;;;:;;:;;;;;:::;:::;;;;;;
Xx::;;;;;;;;;::::;=+;x===+;::::::;;:
