..::::::::;;;;;;::::::::...;;;;;;;;;
..:::::::::;;;;;::::::::...;;;;;;;;;
:.:;;;;:;;;;;;;;;;;;:..:...;;:;;;;;:
:.::;::::::...::;:;;;;;:...:::::::::
:.:::::::.....:......:+:...:::::::::
;.:...............::;;;:...:;;;;;;;;
;.:...........:::;;;::::...;;;:;;;;;
;.:............:::::::::...;;;;;;;:;
;.::::::::.....;+=====+:...::;;:::::
;.::;::;;;:....;======+:............
;.::::::::;:::::;;;;;;;:............
+.::;;;;;;;;:;++++++++;:............
+.:::;;:::::.:;++=xxXXx:............
=.:::::::........:;;;+=:............
=.::::::;:::::+==xx+::::............
x.:....................:............
x.:............:::::::::............
x.::;::;;:.....;======+:............
