....................................
8888888888XXXXXX888XXX88888X888888XX
&&&&&&&&&&&&$$$&&&$88$&&&&&$&&&&&$$$
==========++++++++++++++++++++++++++
+++++;;;;;;;;::+;+;;+;++++;:::::::::
;;;;::::::::;::;;;;;;;;;;;;;;;;;;:::
;:;=+++++++;:::;;;;;;;:::;;;::::::::
::;=+=X888X=;::;;;;:::::::;;::::::::
::;;:;:+==x=;::;;;;;::::::;;:;::::::
::;++;;::;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
::::;++++++;::::::::::::::::::::::::
::::+======+::::::::::::::::::::::::
:;::;++++++;::::::::::::::;;;;;;::::
::;:;;;;;+;;::::::::::::::;;;;;;::::
::;==++==+==;::;;;;;;;;;;;;;;;;;;;;;
::+X888XXXXx;::;;;;;;;;;::::::::::::
::+xx===+++=;::++;;+;+++::::::::::::
