::::::::::::::::::::::::::::::::::::
88888888888XXXX8888XXX88888X888888XX
&&&&&&&&&&$$$$$&&&$888&&&&$$&$$&$$$$
===========+++++++++++++++++++++++++
+++++;;;;;;;;::+;+;;+;++++;:::::::::
;;;;::::::::;::;;;;;;;;;;;;;;;;;;:::
::;++++++++;:::;;;;;;;:::;;;::::::::
::;===xXXXX=;::;;;;:;:::::;;;:::::::
::;;:;:+====;::;;;;;::::::;;;;::::::
::;++;;;;;;;;:::::::::::::;::;;:::::
::::::::::::::::;:::::::::::::::::::
::::;+++++++::::::::::::::::::::::::
::::+======+::::::::::::::::::::::::
:;::+======+::::::::::::::;;;;;;::::
::::;;+++++;::::::::::::::;;;;;;::::
::;+=+++++=+;::;;;;;;;;;;;;;;;;;;;;;
::+X88XXXxx=;::;;;;;;;;;::::::::::::
::+x===++++=;::++;;;;++;::::::::::::
