&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
$$&x======++++;;;;;;+++;;++++;++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&$$$$$$$$&&&&&&&&&&&&&&$8$$88$$$
&&&&$8888888$$$&&&&&&&&&&&&&&$$$$$$$
&&&&&88$$$$8888$$$$&&&&&&&&&&$$$$$$$
&&&&$88888888$$$$$$&&&&&&&&&&$888$$$
&&&&&$$$&&$$&$&&&&&&&&&&&&&&&$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$888$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$8$$888
