&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
&&&x++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
$$&X+=====;;;;;;;;;;;;;;;;;;;;;;;;;+
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&$$$$$$$$&&&&&&&&&&&&&&$8$$$8$$$
&&&&$8888888$$$&&&&&&&&&&&&&&$$$$$$$
&&&&$88$$$$$8$$$$$$&&&&&&&&&&$$$$$$$
&&&&$888$8888$$$$$$&&&&&&&&&&$88$$$$
&&&&&$&&$&$$&&&&&&&&&&&&&&&&&$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$8$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$88$$888
