++++++++++++++++++++++++;+=XX++++X&&
+++++++++++;;;;:::;;+;;+xXXx=++++8&&
++++++;;;:::::::;;;;;;::+;;++;+++8&&
++;;:::::::;;;;;;;;;;;;;;;+++++++8&&
+++;;;;;+++++++++++++++++++++++++8&&
&&&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&&$&&
&&&&&&&&&&88$8$$$$$&&&&&&&&&&&&&&&&&
&&&&&&&&&&$$$$$$$$$$&$&&$$$&&&&&&&&&
&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$$$$$$$$&$$&&&&&&&&&&&&&&&
&&&&&&&&&&$&&$$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
