++++++++++++++++++++++++;+xXX++++X&&
+++++++++++;;;;:::;;+;;+xXXx=++++X&&
++++++;;;::::::::;;;;;::+;;++;+++X&&
++;;:::::::;;;;;;;;;;;;;;;+++++++X&&
++++;;;++++++++++++++++++++++++++8&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&
&&&&&&&&&&88$888$$$&&&&&&&&&&&&&&&&&
&&&&&&&&&&$$$$$$$$$$&$&&$$&&&&&&&&&&
&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$$$$$$$&&&$&&&&&&&&&&&&&&&
&&&&&&&&&&$&&&$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
