::::::::::::::::::::::::::::::::::::
::::;+;:::::::::::::::::::::::::::::
:::::;::::::::::::::::::::::::::::::
888888888888888888888888888888888888
8===========xxxxxxx=====x88Xx=======
X;+++;;;;;;;;;;;;;;;::::+Xx++;::::::
X;+++++;;;;;;;;;;;;;:::=+xXX=++::==+
X;;;;;;;;;;;;;;;;;;;:::x++x$xx+::xx=
X;+;++;;;;;;;;;;;;;;:::x==X$X====Xx=
X;;;;;;;;;;;;;;;;;;;:::===X$X====XXx
X;+++;;;;;;;;;;;;;;;:::==XX$Xx+:;Xxx
X;;++;;;;;;;;;;;;;;;:::+xXXXx++;;+==
8xxxxxxxxxxxxxxxxxxxx===xxxxx======x
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$XXXX88$8$$$8$&$&$$$&&&$8$$8$88$&&$
&$X8X8X88$$$$$$$$$$$$&&&$$$$$$$$$$$$
&$$&$$$88$$$$$$$&$$$$&&&$$$$$$$$$$$$
&$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$&&&&
