::::::::::::::::::::::::::::::::::::
::::+=;:::::::::::::::::::::::::::::
::::;;::::::::::::::::::::::::::::::
888888888888888888888888888888888888
8========xxxxxxxxxx=====x88Xxx======
X;;;+;;;;;;;;;;;;;;;::::+Xx=+;::::::
X;;+;++;;;;;;;;;;;;;:::=+xXX=++::x=;
X:;;;;;;;;;;;;;;;;;;:::x==x$xx+::Xx=
X:;;++;;;;;;;;;;;;;::::x==X$Xx===8x=
X:;:;;;;;;;;;;;;;;;;:::===X$Xx===8Xx
X;;;+;;;;;;;;;;;;;;;:;:==X8$X=+;;Xxx
X:;;;+;;;;;;;;;;;;;;:::=xX8Xx++;;+==
8xxxxxxxxxxxxxxxxxxxxx==xxxxx====xxx
&&$$&$$$$$$$$$&&&&&&&&&&&&&$$$$$&&&&
&8XXXX888$$$88$&$&$$$&&&88$8$$88$$$$
&888X8888$$$$$$$$$$$$&&&$$$$$$$$$$$$
&$$&$$$88$$$$$$$$$$$$&&&$$$$$$$$$$$$
&$$$$$$$8&&&&&&&&&&&&&&&$$$$$$$$&&&&
