....................................
..:.::.........::::::::::...........
.::;;+;:.............;+++++++++++++:
:::;++;:.............X$X$888888$8$&+
:::;++;:.............=xxxxxxxxxxx=x;
:::;++;:.............+=xxxxxxxxxx==;
:::;++;:.............+;;;;;;=XXXX=+;
:::;++;:.............+++;;;;x8888=+;
:::;;+;:.............+;;;;;;=XXXXXx;
...::::..............+;;;;;;=8x=+;+;
.::::::..............+;;;;++=xXX===;
:::::;::.............;;;;;+=====xxx;
.:::;+;:.............=XXxxX8XXXX888+
:::;+++:.............:;;;;;;;;;;;;;:
:;;++++:........::::::::::::::::::::
................::::::::::::::::::::
....................................
....................................
