::::::::::::::::::::::::::::::::::::
................::::::::............
:::;;+;..............;+++++++++++++:
:::;+++:.............X$X888888888$&+
:::;+++:.............+xxxxxxxxxxx=x;
:::;+++:.............+==xxxxxxxxx=x;
:::;+=+:.............;;;;;;;=XXXX=+;
:::;+++:.............;++;++;x8888=+;
:::;+++:.............;;;;;;;=XXXXXx;
.:.::::..............;;;;;;;=8x=+;+;
:::::::..............;;;;;++=xXX===;
:::::;:..............;;;;;+=====xxx;
::::;+;:.............=XXxxX8XX8X888+
:::;+++:.............:;;;;;;;;;;;;;:
:;;+++;:........::::::::::::::::::::
................::::::::::::::::::::
....................................
....................................
