XXX88888888$$$$$$$$$$$$$$$88888888XX
XX8888888$$$$$$$$$$$$$$$$$$$88888888
888888$$$$8X88$$$$$$$$$8X88$$$$88888
8888$$$$8XxXX888$$888$8$8xxx8$$$$888
888$$$8XxxX8888888$$88888$8x=8$$$$88
88$$$$XXX888888&&&&&$$8888888xX$$$$8
8$$$$Xx$$$$&$88888X88888$$$$$8xX$$$$
8$$$$x=8$$$&&8XXX8$8XXXX&&$$$$xx$$$$
8$$$$x8$$$&&&8XX8$$$$8XX&&&$$$8X$$$$
8$8=8$$$$$&&&8X8&$$$$$XX&&&$$$$$$x8$
8$$X=$$$$$$&&$888xx=x8X$&&$$$$$$x=$$
88$$x+8$$$$$&&$8$Xxx$88&&$$$$$$x+8$8
888$8==$$$$$88XX$$$$$888$$$$$$X+8$88
888888+=xxx==xXXX88$$8x=+=xxxx;X$888
8888888X8$$88XXXXxXXXXX8$$$8XXX88888
XX8888888$$$$$$$$$$$$$$$$$$$8888888X
XXXX888888888888$$$$$$88888888888XXX
XXXXXX888888888888888888888888XXXXXX
