XXxxXXxXXxxXXxXXXXXxXxxXxxxXxxxXXXXX
XXXXXXXXXXXXXX8$$$&&&&&&&$$&$$$&$$$$
XXXXXxxxX$$$$$$$8xX&&&&&&&&&$&&&&&&&
XXXXx=X8$8$$$$88$$Xx$&&&&$$$&&&&&&&&
XXX=X$$$88$$8$$88$$$x$&&&&$$$$$$$$$$
XXX=8&&&8xxX8Xxx8&&&XX&&&&$$$$$$&&&&
XxX$&$&&$X8$8$8X$&&$$$$$&&$$&$$$$$$$
XXx$&&$&&88x==8X$&$$&$x$&&&&&&&&&&&&
8&$=$&$$&$8$8$$$&$&&$=$&&&&&&&&&&&&&
8&&8=XXxxxX$$$8x=XXX=8&&&&&&&&&&&&&&
8&&&$$&$8$8X888$&&&$8&&&&&&&&&&&&&&&
8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$&&$
8&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$&$
X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxXXxxxxxxxxxxxxxxxxxxxxx
