XXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXX
XXXXXXXXXXXXXX8$$$&&&&&&&$$$$$$$$$$$
XXXXXxxxX$$$8$$$8XX&&&&&&&$$$$$&&&&&
XXXXxxX8$8$$$$88$8Xx$&&&&$$$&&&&&&&&
XXX=X$$$88$$8$$88$$$x$&&&&$$$$$$$$$$
XXX=8&&&8xXX8Xxx8&&&XX&&&&$$$$$$&&&&
XxX$&$&&$X8$$$8X$&&$$$$$&&$$&$$$$&$$
XXx$&$$&&88x==8X&&$$&$x$&&&&&&&&&&&&
X&$=$&$$&&8$8$$&&$$&$=$&&&&&&&&&&&&&
X&&8=XXxxxX8$$8xxXXX=8&&&&&&&&&&&&&&
X&&&$$&$8$8X888$&&&$8&&&&&&&&&&&&&&&
X&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&
X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
X&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$
X&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$&&$
X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx
XXXXXXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxx
