=+++++++++++++++++++++++++++++++++++
+xxxxxxxxxxxxxxX8$$$$$$$$$$$$$$$8$$$
=&$x888X$&&&&&&&&&&&&&&&&&&&&&$$8$$&
=$8$Xxx$8$&&&&&&&&&&&&&&&&&&&&&&&&&&
=&88XxX8X&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&&&&$$$$$$$&$$&$&&&&&&&&&&&&&$$$
=&&&$$&&$$88&&&&&&&&&&&&&&&&$$&&$8$$
=&&$x$&&$888$$$&&&&&&&&&&&&$xX&&$888
=&&&$&&&&$$$$$$&&&&&&&&&&&&&$$&&&$$$
=&&&&&&&&$$&$$$&&&&&&&&&&&&&&&&&&$$$
=&&&$$&&$$$$$$$$$$&&&&&&&&&&$$&&$$$$
=&&8x$&&$$$8$$$&&&&&&&&&&&&$xX&&$8$$
=&&&$&&&$$$$$$$&&&&&&&&&&&&&$&&&&$$$
=X8888888888888XXXXXXXXXXXXXXXXXXXXX
==============++++++++++++++++++++++
====================================
