=+++++++++++++++++++++++++++++++++++
+xxxxxxxxxxxxxxX8$$$$$$$$$$$$8$$8$8$
=&$xX88x$&&&&&&&&&&&&&&&&&&&&&$$$$$&
=$8$Xxx$8$&&&&&&&&&&&&&&&&&&&&&&&&&&
=&88XxX8X&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=&&&&&&&&$&$$$$$$$&$$&&&&&&&&&&&&$$$
=&&&$$&&$$8$&&&&&&&&&&&&&&&&$$&&$8$$
=&&$x$&&$888$$$&&&&&&&&&&&&$xX&&$888
=&&&$&&&$$$$$$$&&&&&&&&&&&&&$&&&&$$$
=&&&&&&&&$$&$$$&&&&&&&&&&&&&&&&&&$$$
=&&&$$&&$$$$$8$$$$&&&&&&&&&&$$&&$$$$
=&&$x$&&$$$$$$$&&&&&&&&&&&&$xX&&$8$$
=&&&$&&&$$$$$$$&&&&&&&&&&&&&$&&&&$$$
=X8888888888888XXXXXXXXXXXXXXXXXXXXX
===============+++++++++++++++++++++
====================================
