++++++++++==++++++++++++;;;;:;+=x8$8
++++=xxxx=xxx==============++==x8$x=
+++X&&&$&&&$$$$$$$&$$&&&&&&&&&$$$$8X
++=8&&$$$$$888$88888$$$$$$&&&&&$$$$$
+==X888888888888888888888888888XXXX8
+==+::::;;;;;;;;;;;;;;;;::::::::::;;
+==+::::::::::::::::::::::::::::::::
+==;:::::::::::::::;::::::::::::::::
+=+;:;;;;:::::::::::::::::::::::::::
+++;;+;;;;;:::::::::::::::::::::::::
+++;;;;;;+++++++++++++++++++++++++++
+++;+++++====xx=x888xxxxxxxxxxXXXxxX
+++;++++++===xxxxxX8Xxxxxxxxxxxxx==x
+++:+++=xxxx++====xxx==++;;;;;;;;;;;
++;:+=xxxxxx+===xxxxx===+++++;::;:::
++;:=xxxxxxxx+++=xxXXxx+:;;;=+;+;:::
;+;:=xxxxxxxx=++==X$XX8x:::+x+:;;;::
:;;:;+++++==;+++=xx8xx=+:::++=++++;;
