++++++++++==+++++++++++;;;+;:;+=x8$8
;+++=xxx==xx=x===xx========++==x8$xx
+++X&&&&&&&$$&$$$$&$$&&&&&&&&&&&&$8X
++=8&&$$$$$888$88888$$$$$$&&&&&$$$$$
+==X888888888888888888888888888XXX88
+==+::::;;;;;;;;;;;;;;;;::::::::::;;
+==;::::::::::::::::::::::::::::::::
+==;::;;:::::::::::;::::::::::::::::
+=+;:;;;;:::::::::::::::::::::::::::
+++;;+;;;;;:::::::::::::::::::::::::
+++;;;;;;+++++++++++++++++++++++++++
+++;++=======xx=x888xxxxxxxxxxxxXxxX
+++;++++=+====xxxxX8Xxxxxxxxx=xxx==x
+++:+====xxx++====xxx=+++;;;;;;;;;;;
++;:+=xxxxxx+===xxxxx===+++;;;::;:::
++;:=xxxxxxxx+++=xxXXxx=:;;;=+;+;:::
;;;:=xxxxxxxx=++==X8XX8x:::+x+:;;;::
;+;:;+++++==;+++=xxXXx=+::;++==+++;;
