::::::::::::::::::::::::::::::::::::
:::::;::;:::::;;::::::::::::::::::::
::::::;;;;;:;:;;::::::::::::::::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
:::::;;;;;;;;;;;;;;;;;::::::::::::::
::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
...X$$$$$$$$$$$$$$$$$$888$$$$$$$$$$$
...8&&&&&&&&&&&&&&&88XxX8&&&&&&&&&&&
...8&&&&&&&&$$888$$88$X=$$$$8$$8$&&&
...8&&&&&&&$$88888888$xxx8888$$$$&&&
...=xxxxxxxxxxxxxxx=++=xxxx=====xxxx
...:::::...........::::::...........
....:.....................:.........
....................:::..::.........
....................:::::...........
....................................
