::::::::::::::::::::::::::::::::::::
:::::;::::::::::::::::::::::::::::::
::::::;;;;;:;:;;::::::::::::::::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::
:::::;;;;;;;;:;;;;;;;;::::::::::::::
::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
...X$$$$$$$$$$$$$$$$$$888$$$$$$$$$$$
...8&&&&&&&&&&&&&&&888xX8&&&&&&&&&&&
...8&&&&&&&&$$888$$88$X=$$$888$8$&&&
...8&&&&&&&$$88888888$xxX88888$$$&&&
...=xxxxxxxxxxxxxxx=++=xxxx=====xxxx
...:::::...........::::::...........
....................:.:...:.........
....:...............:::..::.........
....................:::::...........
....................................
