++++=x=x==xxx=++++++++++++++;++=X$8X
+++=xxXXXXX8XXXXXX8XXXXXXXxxxXX8$$X8
+++X&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&$8
+=x8&&$$$$$$$$$$$$$$$$$$$&&&&&&888$$
+=xx==============================xx
+=x+:::::;:;;:;:;;:;;;;;::::::::::::
+==;:::::::::::::::::::::::::::::;;;
+=+;::;;;::;;;:::;;;::;;;;:::;;:;:::
+++;::::::::::::::::::::::::::::::::
+++;:;;;;;;;;;;;;:::::::::::::::::::
+++;:;;;;;::;;;:;;:::::;:;;:;:;;:;;;
+++;:;;;:;;::;;;::;;;;;:;;;;;;;::;;:
++;:::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;
++;::;:;;:;;;;:::;::::::::::::::::::
++;:::::::::::::::::::::::::::::::::
;+;::::::;;:;;;;;;;;;:::::::::::::::
:;:::::::;;::;;:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
