;;++=x=x=xxx==++==+++++++++;;++=X$8x
;++=XXX8XXXXXXXXXXXXXXXXXxxxxXX8$$XX
+++X&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&$8
+=x8&&$$$$$$$$$$$$$$$$$$$&&&&&&888$$
+xxx==============================xx
+xx+::::;;;;;;;;;;:;;;;;::::::::::::
+==;::::::::::::::::::;::::::::::;::
+=+;:;;;;::;;;:::;;;::;;;;;::;;;;:::
+++;::::::::::::::::::::::::::::::::
+++;:;;;;;;;;;;;;:::::::::::::::::::
+++;:;;;;;::;;;:;;::;::;:;;;;:;;:;;;
+++::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;
++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;::;;;;;;;;;;;:;;;;:::::::::::::::
;+;:::::::::::::::::::::::::::::::::
;;;::::::;;:;;;;;;;;::::::::::::::::
:;;::::::;;:::;:::::::::::::::::::::
:;::::::::::::::::::::::::::::::::::
