$$&&$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
8XXX8xxxX8X$$$$$$$$$$$88$$$$$$$$$$$$
8XXXxXX8XxXX8X888$$$$$xXXX88$$$$$$$$
$88xxxxxXxX8X88XxXXXXXxXXXXX$&&&&&&$
&88XxxXXXXXXX88XXXxxXXX8XXXXXX8$$$$$
&88888X8$$8$$$8XXXXXxXX88XXX8XxxxXXX
XXXXXXXXXXXXXXxxxxxxx==XXXxxxx=====x
&&&&&&&&$$$$$$&$$$88888$$$$$$888$$X8
&&&&&&&&&$$$$$&$&$$8888888888888$$88
&&888$8X888888&$&$$$8$$8888$888&&$$$
&$&&$8$$$$$888$&&&$$$$8$$$$$$$$$$&$$
&$&$$$$888888$$&&&$$$$88$88$$$$$&&$$
$$$$$$$$$$$$$$$&&&&&&&$$$$$$$&&&&&$$
&&&$&$$&$&$$88$&&$$$$$$$$$$$$$$$&&&$
&&$$$$$$88$8$$$&&&&&$$$$$$$$$$&&&&&&
88888888888888$&&&&&&$$&$$$$$$&&&&&&
&&&&$$$$88$$$$$&&&&&&&&&&&&&&&&&&&&&
&&8XXXX8X8XX8X8&&&&&&&&&&&&&&&&&&&&&
