$$&&&$8$&&&&&&$$$$$$88888888888$$$$$
8XXX8xxxX8X8$$$$$$$$$$8$8$$$$$$$$$$8
8XXXxxX8xxXX88888$$$$$xXXX88$&&$$$&$
$88xx=xxXxX8X88xxXXXXXxXXxXX$$$&&&&&
$88xxxXXXXXXX88XXXxxXXX8XXXXXX8$$$$$
&8X888X8$$8$$$8XXXXXxXX8XXXxXXxxxXXX
XXXXXXXXXXXXXXxxxxxxxxxXXxx=xx=====x
&&&&&&&&$$88$$$$$$88888$8$$8$888$$X8
&&&&$&$$&$$$$$&&$$88888888888X88$$88
&&88888X888888&&&$$$88$8888$888$$$$8
$$$$$888$$$888$&&$$$$$8$$$$$8$$$$&&$
$$&$$$$888888$$&&&$$$$88$888$88$&&&$
$$$$$$$$$$$$$$$&&$$&$$$$$$$$$$$$$&&$
&&&$$$$$$$$$88$&&$$$$$$$$$$$$$$$$&&$
&&$$$$$888$8$$$&&&&&$$$$$$$$$$&&&&&&
88888888888888$&&&&&$$$$$$$$$$&&&&&&
&&$$$$$$88$$$$$&&&&&&&&&&&&&&&&&&&&&
$$8XXXX8X8XX8X8$$$$$$$$$$$$$$$$$$$$$
