&&&$$$$$$$$$$88$$&&$$$$$$$$$$$$$$$$$
&&&$$$$$$$$$$$88XX88888888$$$$$$$$$$
&&&&$$$$$$$$$$$88XX888$88XX88888$$$$
&&&$$$$$$$$$$$$$88XX88$$888XX8xxxxXX
&&&$$$$$$$$$$$$&$888X8$$888XX8XXXx=x
&&&&&&$$$$$$$$$&$888888$$$$$$$XXXXXx
XXXX888X8XXXXXX88XXXXXXXXXxxxxxxxxx=
$$$$$$$&&&&&&&&&&$$8$$$$$$$$$$$$$$$$
888888$&&&&&&&&$$8888888888888$$$&&&
8$$$888&&&&&&&&&$$88$$8888$88$&$&&&&
88$$$$$&&&&&&&&&&$$$$$$$$$$$$$$$&&&&
$$$$$8$&&&&&&&$$$88$$$$$$$$$88$$$&&&
$8888$$&&&&&&&&&$$$$$$$$$$$$$$$$&&&&
8888888&&&&&&&&&&&$88$$$$$$$$&&&&&&&
$8$$$$$&&&&&&&&&&&&$$$&$$$$$$&&&&&&&
8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
