&&&&&$$8888$$88$$&&&&&&&&&$&$$$$$$88
&&&&&$$$8888$$88XX888X88888$$$$$$$$$
&&&&&&$$$$888$$88XX888$88XX8XXX8$$$$
&&&&&&&$$$$888$$88XX88$$888XX8xxxxXX
&&&&&&&&$$$$888$$88888$$88XXX8Xxxx=x
&&&&&&&&&$$$$88$$888888$$$$$$$XXXXxx
XXXXX8888XXXXXXXXXXXXXXXXXxxxxxxxx=x
$$$$$$$&&&&&&&&&&$$8$$$8$$$$$$$$$$$$
8888888&&&&&&&&$$8888888888888$$$&&&
8$$8888&&&&&&&&$$$88$$8888$8$$&$$&&&
88$$$$$&&&&&&&&&$$$$$8$$$$$$$$$$&&&&
$$$888$&&&&&&&$$$888$8$8888$88$$$$&&
88888$$&&&&&&&&$$$$$$$$$$$$$$$$$&&&&
8888888&&&&&&&&&&&$8$$$$$$$$$&&&&&&&
$8$$$$$&&&&&&&&&&&&$$$$$$$$$$&&&&&&&
8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
