++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::
...................:;:;++;:.........
...................:::;+=;+x=x+==;;:
++++++++++++++++++++++++++++===+=+++
XXX888888888888888888888888888888888
xXxx88888$$$8x$8XxX88888XX888XXX8X88
XxxX888888$$8x=8XxX88888888888888888
8XXXxxxx=xxxxX=xxxX8888XX8X888XX8X8X
$8XXxxX8X8XXX8x++888888XX8X8XXX88XXX
$8xxxxxxxxxxX$8X8888888XXXXXX88XX8XX
888XxXXX88888$$$$88888XxxxXxxXXXXXXX
$8xxxXxxxxxxxxx8888888=.............
$8xxxxxxxxxx==xX888888=.............
88=xxxxxxxx=8888888888=............:
XXXxxX888XXX8888888888=...........::
888888888XXX8XXX88X888=..........:;;
x8888888XXXXXXXXXXXX88=......;+====+
