++=++++++++++++++++++++++=++++++++++
::::::::::::::::::::::::::::::::::::
..................::;:;++;::.:......
..................::::;+=;+==x+==+;;
++++++++++++++++++++++++++++=x===+++
XXX88888888888888888888888888X8XX888
xXxx88888$$$8x$8XxX8888XXXXX8XXXXXXX
x=xx888888$$8x=8XxX888888XX888X8888X
8XXx=x=x==xxxX+xxxX8888XXXXXXXXXXXXX
$8XxxxXXx8XXX8x;=888888XXXXXXXXXXXXX
8Xxxxxx==x==x$8X8888888XXXXXXXXXXXXX
888XXXXX888888$8$88888XxxxxxxxXXXXXX
88xxXXXXxXxXXXX8888888=.............
88xXXXXXxxxxxxxX888888=.............
88xxxXXXxxxx8888888888=...........::
XXXx=X888XXX8888888888=...........:;
888888888XXXXXXXXXXX88=.........::+;
X8888888XXXxXXXXxxXX88=......;+====+
