....................................
.........................:.::.:.::..
....................................
..........................::..:.....
;++++;;;+++++;+++;+++;;+;;+;;;+;+;;:
xxxxxxxxxxxxxx======::::::::::::::::
XXXXXXXXXXXXXXXXXXXx................
XXXXXXXXxxxXXXXXXXx=................
xxXXXXXxxxxX8888Xxxx;...............
88888888888888888888X;;;;;;.........
XX888888888888888888X...............
88888888888888888888X..+;::::::.....
88888888888888888888X..:::::.:......
88888888888888888888X..::::::::.....
88888888888888888888X........:......
XXXXXXXXXXXXXXXXXXXXX...............
....................+.....:.........
....................+...............
