....................................
.......................:.:.:::::.:..
..............................::....
....................................
;;+++;;;+++++;+++++++++++++++++++++:
xxxxxxxxxxxxxxx=====::::::::::::::::
XXXXXXXXXXXXXXXXXXXx................
XXXXXXXxxxxXXXX8XXXx................
xxxxXXXxxxxX8888XXxx;...............
88888888888888888888X;;;;;;.........
XX888888888888888888X...............
88888888888888888888X..+;::::::.....
88888888888888888888X..:.::.........
88888888888888888888X..::.:::::.....
88888888888888888888X....:::.:......
XXXXXXXXXXXXXXXXXXXXX...............
....................+.....:.........
....................+...............
