.:::..;;x=x:........................
.=+;+;X+XX8:.:=.....................
.=+:=+X+X88::.+=....................
.:::..::+++::.::....................
;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................................
...................:;;;;;;;;;:;::;;;
::::::::::::::::::::::::::::::::::::
88888X888888888888888888888888888888
XXXXXX8XXXXXX88888888888888888888888
88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXxxXxxxXXXxxxxxXXXxXXXXXXXXX
x======x+;;;;;;+8=;:::;=x+;+;;+xX888
+;+=xx=+88+:;;:=X==;;;xX==++++=Xxx==
+;;+==++X8====;=88Xx+;+xXXXXX88x+=+=
x=======888888Xx88Xx=++=8888888X=xxx
