.:::.:;;x=X:........................
.=+;=+X+888:.:=.....................
.=+:=+X=888::.+x....................
.::::.::+++::.::....................
:;:::::::::::::;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....................................
...................:+;;;;;;;;:;::;;;
::::::::::::::::::::::::::::::::::::
888X8X888888888888888888888888888888
XXXXXXXXXXXXX88888888888888888888888
88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
88XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXxxXxxxXXXXXxxxXXXXXxXXX8888
x======x+;;;;;;=X=;;;;;=x++++;+x88$$
=;+==x=+$$+;;;;=Xx=;;;=X==++===xxx==
+;++==++88x===+=88Xx+;+x88XX8$$X++=x
x==+===xXXXXXXxx8XXx=++x$$$$$$$X=XxX
