:...:...............................
;;::;:;;::;;::::::::::::::::::::::::
;;;;;;;;;:;;;;;:::::::::::::::;;;;;;
+++;;;:::::::::::::::::::::::::::;;;
+++;++:::::::::::::::::::::::::::;;;
+++=Xx;::::::::::::::::::::::::::;++
+++=Xx;::::::::::::::::::::::::::;;;
+++=Xx;::::::::::::::::::::::::::;++
===xXX;::::::::::::::::::::::::::;++
xxxxx=;:::::::::::::::::::::::::::;;
;;;;;;::::::::::::::::::::::::::::::
;;;;;;::::::::::;+;==;;;::::::::::::
:::::;::::::::::;xxXx==;::::::::::::
::::::::::::::::;+=+++=;::::::::::::
::::::::::::::::::;=+;::::::::::::::
:::::::::::::::::::::::::::::::;;:::
.......:::.............::::::::::...
....................................
