::..:....:..........................
;;:;;:;;;;;;;;;:::::::::::::::::::::
;;;;;;;;;;;;;;;:::::::::::::::;;;;;;
+++;;;:::::::::::::::::::::::::::;;;
+++;++;::::::::::::::::::::::::::;;;
+++=8X;::::::::::::::::::::::::::;++
+++=8X;::::::::::::::::::::::::::;;;
+++=8X;::::::::::::::::::::::::::;++
===x8X;::::::::::::::::::::::::::;++
xxxxx=;:::::::::::::::::::::::::::;;
;;;;;;::::::::::::::::::::::::::::::
;;;;;;::::::::::;++==++;:::::::::::;
:::::;::::::::::+xxx===;::::::::::::
::::::::::::::::;===+++;::::::::::::
:;;:::::::::::::::;=;;::::::::::::::
:::::::::::::::::::::::::::::::;;:::
.......:::.............::::::::::...
....................................
