;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++=xXx=;;;;;;;;;;;;;
;;;;=XXXX=;========xx=xx==+;;;;;;;;;
;;;;+XxXx=;;++=xxxxxxx=++xXXXXx=+;;;
;;;;;xxXxX==xx=====xx=x====X8XXX=;;;
;;;++=xx8$$$$8X+:+xx===+=+:+xxxx+;;;
8$$&&&X=88xxxxx=::;;+;;;;::===x8$8x+
&&&&&&8=X8xxxxx+::::::::::::;+x&&&&&
&&&&&&$xxx=++;;;::;;;++++;::+++=x8&&
&&&&&&&x=xx++;:::;+++++++;:;++++x8&&
&&&&&&&$Xxx++;::;+++++++;::;===8&&&&
&&&&&&&&$xx+++::::+++++;:+xxxx8&&&&&
&&&&&&&&&$X;;;;;::++++=+=xXX8$&&&&&&
&&&&&&&&&&8xxxx=;+=xXX8$&&&&&&&&&&&&
&&&&&&&&&&$=xxxx8&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$xX$&&&&&&&&&&&&&&&&&&&&&&
