;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++=xXx=;;;;;;;;;;;;;
;;;;=X8XX=;========xxxxx==+;;;;;;;;;
;;;;+XxXx+;;+=xxxxxxxx=+=xXXXXx=+;;;
;;;;;xxXxX==xx====xxxx=====X8XXX=;;;
;;;++===88$$$8X+:+xx=====+:+xxxx+;;;
8$$$&&X=8Xxxxxx+::;;+;;;;::+=+x8$8x+
&&&&&&$=X8xxxx=+::::::::::::;+x&&&&&
&&&&&&$xxx=++;;;::;+++==+:::++==x8&&
&&&&&&&x=xx++;::::======;::;++++x8&&
&&&&&&&$Xxx++;::;+=====+;:;;+==8&&&&
&&&&&&&&$xx+++:::;;++++;:+xxxx$&&&&&
&&&&&&&&&$X+;;;;::;+++++=xxX8$&&&&&&
&&&&&&&&&&8==xx=;+=xxX8$&&&&&&&&&&&&
&&&&&&&&&&$=xxxx8&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$xX8&&&&&&&&&&&&&&&&&&&&&&
