&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&$&$$&&$$&&&&&&&&&&&&&&&&&&&&
&&&&$$88$&$X$$$$8$$8x+++++++++++++x&
&&&$8$X+=====+==+=+==;;;;;;;;;;;;;=&
$88$8$x+++===+++++++=++;;;;;;;;;;;=&
$$$$8$x+++++++++++++++++;;;;;;;;;;=&
888$88x+++=====++++++++++;;;;;;;;;=&
$$88$$=++=xxxx=++++++++++;;;;;;;;;=&
888$8$x+++=====++++++++++;;;;;;;;;=&
8$8$$8x+++++++=+++==++=+;;;;;;;;;;=&
$$$8$$x++++++++++++++++x$$$$$$$$$$&&
&&$888=++++++++++++++=X&&&&&&&&&&&&&
&&&&&$x+++++++++++=x8&&&&&&&&&&&&&&&
&&&&&&8Xxxx==xxxX8&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
