&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&
&&&&$$8$$8$$$$$88$$8x+++++++++++++x&
&&$$$8X==+++==+=++==+;;:::::::::::+&
$$$888=+++=++++++++=+++;::::::::::+&
$$$888=+++++++++++++++++;:::::::::+&
$$$888=+++=====++++++++++;;:;;;;;:+&
$$$888=++=xxxx=++++++++++;::::::::+&
$$$888=+++=====++++++++++;::::::::+&
$$$888=+++++++++++++++=+;:::::::::+&
$88888=++++++++++++++++x$$$$$$$$$$&&
&$$88$=++++++++++++++=X&&&&&&&&&&&&&
&&&$$$=+++++++++++=x8&&&&&&&&&&&&&&&
&&&&&&8XxxxxxxxxX8&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
