8$&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8
888888888888888888888888888888888X88
8XXXXXXXXX88888888888888888888XX8X88
8$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8
8$$XXXXXX888888888888888888888888$$8
8$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&8$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
8$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$8
