$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$==XXXX88XXx8&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$XxxXXX88xxX8&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&$8xX8X$8XXX8&&&&&&&&&&&&&&&&&&&&&&
&&&&$$$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$xXX8$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&
