$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$==XXXX88Xxx8&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$XxxXXX88xxx8&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&$8xX8X88Xxx8&&&&&&&&&&&&&&&&&&&&&&
&&&&$$$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&$xXX8$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&
