$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::
::.............:..:.................
+;;;;::.............................
===+++;;:...........................
XXxx=++;;:..........................
$XXXx=++;::.........................
$XXXx=++;;:.........................
XXxx=++;;:.......::.................
===+++;::...........................
+;;;;::.............................
:::.................................
::::::::::::::::::::::::::::::::::::
$$$&&&&&&$$$$$&&&&&$8888$$&&&$888$$&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
