$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$8$8$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::
:...........:..:..:..:.:............
++;;;::.............................
xx==++;;:...........................
XXXx=++;;:..........................
88XXXx=+;;:.........................
88XXX=++;;:.........................
XXXx=++;;:.......::.................
===+++;;:...........................
++;;;::.............................
:::.................................
::::::::::::::::::::::::::::::::::::
8$$$&&&&&$$$$$&&&&&$$888$$$&&$888$$&
&&&&$&&&&&&$&&&&&&&&&&&&&&&&&&&&$&&&
&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
