<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="google" content="notranslate">
<meta name="description" content="Experienced Software Developer with over fifteen years specializing in building high-load, scalable, and secure applications">
<meta name="author" content="Art&#363;rs Jansons">
<meta name="keywords" content="HTML, CSS, JavaScript, TypeScript, React, React Native, PHP, MySQL, Bash, Makefile, Docker, GraphQL, Next, Nest">
<title>Senior Frontend Developer | Security & Performance Focused</title>
<style nonce="QyNzE2MQ" id="/1980/styles.min.css">:root {
  --color-window: #ffffff;
  --color-text: #222222;
}
::selection {
  color: var(--color-window);
  background-color: var(--color-text);
}
html {
  scrollbar-color: var(--color-text) var(--color-window);
  scrollbar-gutter: stable;
}
a {
  color: inherit;
}
body {
  white-space: pre-wrap;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  background-color: var(--color-window);
  color: var(--color-text);
  height: calc(100% - 40px - 2em);
  margin: 0;
  overflow: hidden;
  line-height: 1.5;
}
nav {
  flex: 1;
  min-width: 300px;
  width: calc(100% - 20px);
  max-width: 80ex;
  padding: 0.5em 1em;
  text-align: center;
  margin: 0 auto;
  position: sticky;
  background-color: inherit;
}
nav:first-child {
  top: 0;
  border-bottom: 1px solid var(--color-text);
}
nav:last-child {
  bottom: 0;
  border-top: 1px solid var(--color-text);
}
main {
  flex: 1;
  min-width: 300px;
  height: calc(100vh - 20px);
  max-height: 1024px;
  background: inherit;
  border: none;
  width: calc(100% - 20px);
  max-width: 80ex;
  padding: 1.5em 1em;
  overflow: auto;
  margin: 0 auto;
}
@media (prefers-color-scheme: light) {
  :root {
    --color-window: #ffffff;
    --color-text: #222222
  }
  @keyframes color-fade {
    0% {
      /* color: CanvasText;
      background-color: Canvas; */
    }
    100% {
      background-color: var(--color-window);
      color: var(--color-text);
    }
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-window: #222222;
    --color-text: #ffffff
  }
  @keyframes color-fade {
    0% {
      /* color: CanvasText;
      background-color: Canvas; */
    }
    100% {
      background-color: var(--color-window);
      color: var(--color-text);
    }
  }
}
@media (prefers-reduced-motion:no-preference) {
  body {
    animation: color-fade 2s ease-in-out alternate;
    /* animation-delay: 2s; */
    transition: background-color 2s, color 2s;
    /* transition-delay: 2s; */
  }
}
@media (prefers-reduced-transparency:no-preference) {
  nav:first-child {
    box-shadow: 0 15px 20px 0 var(--color-window);
  }
  nav:last-child {
    box-shadow: 0 -15px 20px 0 var(--color-window);
  }
}</style>

    <script  crossorigin=""  nonce="QyNzE2MQ" >(function(w,d,s,l,i,n){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;j.setAttribute('nonce', n);f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBG56M','QyNzE2MQ');</script>
<script  crossorigin=""  nonce="QyNzE2MQ" >const isCached = performance.getEntriesByType("navigation")[0].transferSize === 0;

Object.defineProperty(this, 'isConsent', {
    get() {
        return localStorage.getItem('GDPR') || false;
    }
});

window.gdpr = {
  async showPopover(){
    const isConsent = await confirm(`We use cookies to enhance your experience on our website. By clicking "Ok", you agree to the use of cookies as outlined in our Privacy Policy.`);
    isConsent && localStorage.setItem('GDPR', isConsent);
  }
}

function checkConsent() {
  document.querySelector('[href="#gdpr"]').addEventListener('click', gdpr.showPopover)
  if (!isConsent && !isCached) {
    gdpr.showPopover()
  }
}

addEventListener('DOMContentLoaded', checkConsent)
</script><script  crossorigin=""  nonce="QyNzE2MQ" >
function registerServiceWorker(){
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then((registration) => {
      console.debug('[sw]: registered with scope:', registration.scope);
    }).catch((error) => {
      console.error('[sw]: registration failed:', error);
    });
  } else {
    console.warn('[sw]: not supported in this browser.');
  }
}

function unregisterServiceWorker () {
  navigator.serviceWorker.getRegistrations().then(registrations => {
      for (const registration of registrations) {
          registration.unregister();
      }
  });
}

function clearCache (){
  if ('caches' in window) {
    caches.keys().then((cacheNames) => {
        cacheNames.forEach((cacheName) => {
            console.debug(`Deleting cache: ${cacheName}`);
            caches.delete(cacheName); // Delete each cache
        });
    });
  }
}

registerServiceWorker()
addEventListener('DOMContentLoaded', () => {
  document.querySelector('[href="#clean"]').addEventListener('click', () => {
    clearCache()
    unregisterServiceWorker()
  })
})
</script>
</head>
<body id="root"><script async crossorigin=""  nonce="QyNzE2MQ" src="https://www.googletagmanager.com/gtag/js?id=G-5ZY8Y6X2C4"></script><script  crossorigin=""  nonce="QyNzE2MQ" >window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'G-5ZY8Y6X2C4');
</script><noscript><iframe nonce="QyNzE2MQ" src="https://www.googletagmanager.com/ns.html?id=GTM-MBG56M"
height="0" width="0"></iframe></noscript><nav><a  href="#gdpr" title="🍪">🍪</a> | <a  href="#clean" title="🗑️">🗑️</a> | Text mode | <a  href="/1990/" title="DOS mode">DOS mode</a> | <a  href="/next/" title="Normal mode">Normal mode</a></nav><main>A𝖱𝖳𝖧𝖴𝖱 J𝖠𝖭𝖲𝖮𝖭
𝘚𝘦𝘯𝘪𝘰𝘳 𝘍𝘳𝘰𝘯𝘵𝘦𝘯𝘥 𝘋𝘦𝘷𝘦𝘭𝘰𝘱𝘦𝘳 | 𝘚𝘦𝘤𝘶𝘳𝘪𝘵𝘺 & 𝘗𝘦𝘳𝘧𝘰𝘳𝘮𝘢𝘯𝘤𝘦 𝘍𝘰𝘤𝘶𝘴𝘦𝘥

Experienced Software Developer with over fifteen years specializing in building high-load, scalable, and secure applications. My expertise spans modern frontend frameworks like 𝙴𝚡𝚙𝚘, and 𝙽𝚎𝚡𝚝𝙹𝚂, as well as backend technologies such as 𝚃𝚢𝚙𝚎𝚂𝚌𝚛𝚒𝚙𝚝 and 𝙳𝚎𝚗𝚘.

𝐊𝐞𝐲 𝐭𝐞𝐜𝐡𝐧𝐢𝐜𝐚𝐥 𝐬𝐤𝐢𝐥𝐥𝐬 𝐢𝐧𝐜𝐥𝐮𝐝𝐞:

 ・ Frontend: React/Next, React Native/Expo, Angular, Vue/Nuxt, CSS/HTML (Styled, CSS modules, BEM, 12/24GS, UI kits, etc.)
 ・ Backend: Node, Deno, Express, Nest, GraphQL, REST, Serverless
 ・ DevOps: Virtualization (Docker, K8s, VMware, Qemu, etc.), CI/CD (GitLab, GitHub, DevOps, Travis, Heroku, etc.), CLI Tools (Vercel, Bash, Webpack, Gradle, Makefile, msbuild, etc.)
 ・ Databases: MySQL, Postgres, Sqlite, MongoDB
 ・ Testing: Jest, Cypress (unit & e2e)

    𝘐 𝘵𝘩𝘳𝘪𝘷𝘦 𝘰𝘯 𝘴𝘰𝘭𝘷𝘪𝘯𝘨 𝘤𝘰𝘮𝘱𝘭𝘦𝘹 𝘱𝘳𝘰𝘣𝘭𝘦𝘮𝘴, 𝘮𝘦𝘯𝘵𝘰𝘳𝘪𝘯𝘨 𝘵𝘦𝘢𝘮𝘴, 𝘢𝘯𝘥 𝘦𝘹𝘱𝘭𝘰𝘳𝘪𝘯𝘨 𝘦𝘮𝘦𝘳𝘨𝘪𝘯𝘨 𝘵𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘦𝘴 𝘭𝘪𝘬𝘦 𝘤𝘺𝘣𝘦𝘳𝘴𝘦𝘤𝘶𝘳𝘪𝘵𝘺 𝘢𝘯𝘥 𝘣𝘭𝘰𝘤𝘬𝘤𝘩𝘢𝘪𝘯. 𝘓𝘦𝘵’𝘴 𝘤𝘰𝘯𝘯𝘦𝘤𝘵 𝘵𝘰 𝘥𝘪𝘴𝘤𝘶𝘴𝘴 𝘩𝘰𝘸 𝘐 𝘤𝘢𝘯 𝘣𝘳𝘪𝘯𝘨 𝘷𝘢𝘭𝘶𝘦 𝘵𝘰 𝘺𝘰𝘶𝘳 𝘵𝘦𝘢𝘮!

𝐂𝐨𝐧𝐭𝐚𝐜𝐭𝐬:

⁰⁰ ⏐  𝙲𝚞𝚛𝚛𝚎𝚗𝚝 𝙻𝚘𝚌𝚊𝚝𝚒𝚘𝚗: 𝙴𝚊𝚛𝚝𝚑
⁰¹ ⏐  𝚃𝚒𝚖𝚎 𝚉𝚘𝚗𝚎: 𝙴𝙴𝚂𝚃
⁰² ⏐  𝚆𝚘𝚛𝚔 𝚃𝚒𝚖𝚎: 10:00 – 20:00
⁰³ ⏐  𝙴𝚖𝚊𝚒𝚕: <a href="mailto:a.jansons+web@gmail.com">𝚊.𝚓𝚊𝚗𝚜𝚘𝚗𝚜@𝚐𝚖𝚊𝚒𝚕.𝚌𝚘𝚖</a>
⁰⁴ ⏐  𝙿𝚑𝚘𝚗𝚎: <a href="tel:0037126262109">+371 26262109</a></main><nav><a  rel="noopener noreferrer" href="https://linkedin.com/in/iegik" title="LinkedIn">LinkedIn</a> | <a  rel="noopener noreferrer" href="https://github.com/iegik" title="GitHub">GitHub</a> | <a  rel="noopener noreferrer" href="https://profile.codersrank.io/user/iegik" title="CodersRank">CodersRank</a> | <a  rel="noopener noreferrer" href="https://codepen.io/iegik/" title="CodePen">CodePen</a> | <a  rel="noopener noreferrer" href="https://jsfiddle.net/user/iegik" title="JSFiddle">JSFiddle</a> | <a  rel="noopener noreferrer" href="https://stackoverflow.com/users/771471/iegik" title="StackOverflow">StackOverflow</a></nav></body>