&&&&&&&&&&&&&&$$$$8888$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&XxXX$&&&&&&&&&&&&&
&&&&&&&&&&&&&$8888XxxX$&&&&&&&&&&&&&
&&&&&$$$$8XXXX8888XxxX$&&&&&&&&&&&&&
$8888XX8X$$$$&&&&&XXXX8&&&&&&&&&&&&&
$8$8$&&&&&&&&&&&&&$$$8$&&&&&&&&$888$
&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXxXX8
&&&&&&&&&&&&&&&&&&8888888888888XxXX8
&&&&&&&&&&&&&&&&&&$$$$$$$$8XXXXXxXX8
$&&&&&&&&&&&&$XXX8&&&&&&&&$XXXX8$$$&
&&&&&&&&&&&&&&$$$$8888$&&&&$$$$&&&&&
&&&&&&&&&&&&&&&&&&XXXX8&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&XXXX8&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&8XXX$&&&&&&&&&&&&&
&&&&&&&&&XXXX8&&&&&&&&&&&&&&&&&&&&&&
&&&&$XX88Xxxx8&&&&&&&&&&&&&&&&&&&&&&
&&&&&8888XXXX8&&&&&&&&&&&&&&&&&&&&&&
&&&&$XXXXXXXX8&&&&&&&&&&&&&&&&&&&&&&
