&&&&&&&&&&&&&&$$$$8888$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&XxxX8&&&&&&&&&&&&&
&&&&&&&&&&&&&$8888XxxX$&&&&&&&&&&&&&
&&&&&$$$$8XXXX8888XxxX$&&&&&&&&&&&&&
888X8XXXX$$$$&&&&&XXXX$&&&&&&&&&&&&&
$888$&&&&&&&&&&&&&$888$&&&&&&&&$888$
&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXxxX8
&&&&&&&&&&&&&&&&&&888888X8888888xxX8
&&&&&&&&&&&&&&&&&&$888$8888XXXXXXXX8
$&&&&&&&&&&&&$XXX8&&&&&&&&$XxXX$$$$&
&&&&&&&&&&&&&&$$$$8888$&&&&$$$$&&&&&
&&&&&&&&&&&&&&&&&&XXXX$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&XxXX$&&&&&&&&&&&&&
&&&&&&&&&&$$&&&&&&XXXX$&&&&&&&&&&&&&
&&&&&&&&&8xxX8&&&&&&&&&&&&&&&&&&&&&&
&&&&$8XXXXxxX8&&&&&&&&&&&&&&&&&&&&&&
&&&&&$888XxXx8&&&&&&&&&&&&&&&&&&&&&&
&&&&$XxxXXXXX8&&&&&&&&&&&&&&&&&&&&&&
